<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="1、类注释Class Object is the root of the class hierarchy.Every class has Object as a superclass. All objects, including arrays, implement the methods of this class. Object类是类层次结构的根。每个类都以Object作为他的一个超类。所有对">
<meta property="og:type" content="article">
<meta property="og:title" content="Object类解析">
<meta property="og:url" content="https:&#x2F;&#x2F;chaozhouzhang.github.io&#x2F;2019&#x2F;10&#x2F;29&#x2F;Object%E7%B1%BB%E8%A7%A3%E6%9E%90&#x2F;index.html">
<meta property="og:site_name" content="张潮州">
<meta property="og:description" content="1、类注释Class Object is the root of the class hierarchy.Every class has Object as a superclass. All objects, including arrays, implement the methods of this class. Object类是类层次结构的根。每个类都以Object作为他的一个超类。所有对">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-02T04:01:36.343Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://chaozhouzhang.github.io/2019/10/29/Object%E7%B1%BB%E8%A7%A3%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Object类解析 | 张潮州</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张潮州</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://chaozhouzhang.github.io/2019/10/29/Object%E7%B1%BB%E8%A7%A3%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpeg">
      <meta itemprop="name" content="张潮州">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张潮州">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Object类解析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-10-29 16:33:39" itemprop="dateCreated datePublished" datetime="2019-10-29T16:33:39+08:00">2019-10-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-02 12:01:36" itemprop="dateModified" datetime="2019-11-02T12:01:36+08:00">2019-11-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1、类注释"><a href="#1、类注释" class="headerlink" title="1、类注释"></a>1、类注释</h2><p>Class Object is the root of the class hierarchy.Every class has Object as a superclass. All objects, including arrays, implement the methods of this class.</p>
<p>Object类是类层次结构的根。每个类都以Object作为他的一个超类。所有对象，包括数组，都实现这个类的方法。</p>
<h2 id="2、注册原生相关"><a href="#2、注册原生相关" class="headerlink" title="2、注册原生相关"></a>2、注册原生相关</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">private static native void registerNatives();</span><br><span class="line">static &#123;</span><br><span class="line">    registerNatives();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3、getClass"><a href="#3、getClass" class="headerlink" title="3、getClass"></a>3、getClass</h2><p>Returns the runtime class of this Object. The returned Class object is the object that is locked by static synchronized methods of the represented class.</p>
<p>返回此对象的运行时类。返回的类对象是被所表示类的静态同步方法锁定的对象。</p>
<p>The actual result type is Class&lt;? extends |X|&gt; where |X| is the erasure of the static type of the expression on which  getClass is called.For example, no cast is required in this code fragment:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Number n = 0;</span><br><span class="line">Class&lt;? extends Number&gt; c = n.getClass();</span><br></pre></td></tr></table></figure>
<p>实际的结果类型是Class&lt;? extends |X|&gt;，其中|X|是对调用getClass的表达式的静态类型的擦除。例如，在这段代码中不需要强制转换:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Number n = 0;</span><br><span class="line">Class&lt;? extends Number&gt; c = n.getClass();</span><br></pre></td></tr></table></figure>
<p>The Class object that represents the runtime  class of this object.<br>表示此对象的运行时类的类对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public final native Class&lt;?&gt; getClass();</span><br></pre></td></tr></table></figure>
<h2 id="3、hashCode"><a href="#3、hashCode" class="headerlink" title="3、hashCode"></a>3、hashCode</h2><p>Returns a hash code value for the object. This method is supported for the benefit of hash tables such as those provided by  java.util.HashMap.</p>
<p>返回对象的哈希码值。支持此方法的好处是可以使用散列表，比如java.util.HashMap提供的散列表。</p>
<p>The general contract of hashCode is:<br>1、Whenever it is invoked on the same object more than once during an execution of a Java application, the  hashCode method must consistently return the same integer, provided no information  used in  equals comparisons on the object is modified. This integer need not remain consistent from one execution of an application to another execution of the same application.<br>2、If two objects are equal according to the  equals(Object) method, then calling the  hashCode method on each of the two objects must produce the same integer result.<br>3、It is not required that if two objects are unequal according to the java.lang.Object#equals(java.lang.Object) method, then calling the hashCode method on each of the two objects must produce distinct integer results.  However, the programmer should be aware that producing distinct integer results for unequal objects may improve the performance of hash tables.</p>
<p>关于hashCode的所有约定是：<br>1、在Java应用程序的执行过程中，无论何时在同一个对象上多次调用它，hashCode方法都必须一致地返回相同的整数，前提是不对对象上的equals比较中使用的信息进行修改。此整数不需要在应用程序的一次执行与同一应用程序的另一次执行之间保持一致。<br>2、如果根据equals(Object)方法，两个对象是相等的，那么在每个对象上调用hashCode方法必须产生相同的整数结果。<br>3、如果两个对象根据java.lang.Object#equals(java.lang.Object)方法不相等，那么在每个对象上调用hashCode方法必须产生不同的整数结果，这是不需要的。但是，程序员应该意识到，为不相等的对象生成不同的整数结果可能会提高哈希表的性能。</p>
<p>As much as is reasonably practical, the hashCode method defined by class  Object does return distinct integers for distinct objects. (This is typically implemented by converting the internal address of the object into an integer, but this implementation technique is not required by the Java&trade; programming language.）</p>
<p>在相当实际的情况下，类对象定义的hashCode方法确实会为不同的对象返回不同的整数。(这通常是通过将对象的内部地址转换为整数来实现的，但是Java™并不需要这种实现技术编程语言)。</p>
<p>a hash code value for this object.<br>此对象的哈希码值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public native int hashCode();</span><br></pre></td></tr></table></figure>


<h2 id="4、equals"><a href="#4、equals" class="headerlink" title="4、equals"></a>4、equals</h2><p>Indicates whether some other object is “equal to” this one.<br>指示某个其他对象是否“等于”这个对象。</p>
<p>The equals method implements an equivalence relation on non-null object references:<br>equals方法实现了非空对象引用的等价关系:</p>
<p>It is reflexive: for any non-null reference value x, x.equals(x)  should return true.<br>它是自反的:对于任何非空的参考值x，x.equals(x)应该返回true。</p>
<p>It is symmetric: for any non-null reference values x and  y, x.equals(y) should return  true if and only if y.equals(x) returns  true.<br>它是对称的:对于任何非空的参考值x和y，当且仅当y.equals(x)返回true时，x.equals(y)返回true。</p>
<p>It is  transitive: for any non-null reference values x, y, and  z, if x.equals(y) returns true and y.equals(z) returns  true, then x.equals(z) should return true.<br>它是可传递的:对于任何非空的参考值x、y和z，如果x.equals(y)返回true，而y.equals(z)返回true，那么x.equals(z)应该返回true。</p>
<p>It is consistent: for any non-null reference values x and  y, multiple invocations of x.equals(y) consistently return  true or consistently return false, provided no  information used in  equals comparisons on the objects is modified.</p>
<p>它是一致的:对于任何非空的参考值x和y，对x.equals(y)的多次调用一致返回真或一致返回假，前提是对对象的equals比较中使用的信息不进行修改。</p>
<p>For any non-null reference value  x, x.equals(null)}should return false.<br>对于任何非空的参考值x, x.equals(null)}应该返回false。</p>
<p>The equals method for class  Object implements the most discriminating possible equivalence relation on objects; that is, for any non-null reference values  x and  y, this method returns  true if and only if  x and y refer to the same object ( x == y has the value  true).</p>
<p>类对象的equals方法实现了对对象尽可能区别的等价关系;也就是说，对于任何非空的参考值x和y，当且仅当x和y指向同一个对象时，该方法返回true (x == y的值为true)。</p>
<p>Note that it is generally necessary to override the  hashCode method whenever this method is overridden, so as to maintain the general contract for the  hashCode method, which states that equal objects must have equal hash codes.</p>
<p>注意，通常需要在重写hashCode方法时重写该方法，以便维护hashCode方法的常规契约，该契约规定相等的对象必须具有相等的散列代码。</p>
<p>the reference object with which to compare.<br>要与之进行比较的引用对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public boolean equals(Object obj) &#123;</span><br><span class="line">    return (this == obj);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="5、clone"><a href="#5、clone" class="headerlink" title="5、clone"></a>5、clone</h2><p>Creates and returns a copy of this object.  The precise meaning of “copy” may depend on the class of the object. The general intent is that, for any object  x, the expression:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x.clone() != x</span><br></pre></td></tr></table></figure>
<p>will be true, and that the expression:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x.clone().getClass() == x.getClass()</span><br></pre></td></tr></table></figure>
<p>will be true, but these are not absolute requirements.<br>While it is typically the case that:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x.clone().equals(x)</span><br></pre></td></tr></table></figure>
<p>will be true, this is not an absolute requirement.</p>
<p>创建并返回此对象的副本。“copy”的确切含义可能取决于对象的类。一般的意图是，对于任何对象x，表达式:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x.clone() != x</span><br></pre></td></tr></table></figure>
<p>将是真的，表达式:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x.clone(). getClass () == x. getClass()</span><br></pre></td></tr></table></figure>
<p>将是真的，但这些不是绝对的要求。<br>而通常的情况是:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x.clone().equals(x)</span><br></pre></td></tr></table></figure>
<p>将是真的，这不是一个绝对的要求。</p>
<p>By convention, the returned object should be obtained by calling  super.clone.  If a class and all of its superclasses (except Object) obey this convention, it will be the case that  x.clone().getClass() == x.getClass().<br>按照惯例，应该通过调用super.clone来获取返回的对象。如果一个类及其所有超类(对象除外)都遵守这个约定，那么x.c ondon (). getclass () == x.g getclass()。</p>
<p>By convention, the object returned by this method should be independent of this object (which is being cloned).  To achieve this independence, it may be necessary to modify one or more fields of the object returned by  super.clone before returning it.  Typically, this means copying any mutable objects that comprise the internal “deep structure” of the object being cloned and replacing the references to these objects with references to the copies.  If a class contains only primitive fields or references to immutable objects, then it is usually the case that no fields in the object returned by  super.clone need to be modified.</p>
<p>按照惯例，这个方法返回的对象应该独立于这个对象(它正在被克隆)。为了实现这种独立性，可能需要修改super返回的对象的一个或多个字段。在返回之前进行克隆。通常，这意味着复制任何包含被克隆对象的内部“深层结构”的可变对象，并将对这些对象的引用替换为对副本的引用。如果一个类只包含基元字段或对不可变对象的引用，那么通常情况下super返回的对象中没有字段。克隆需要修改。</p>
<p>The method clone for class  Object performs a specific cloning operation. First, if the class of this object does not implement the interface Cloneable, then a CloneNotSupportedException is thrown. Note that all arrays are considered to implement the interface Cloneable and that the return type of the  clone method of an array type  T[] is  T[] where T is any reference or primitive type. Otherwise, this method creates a new instance of the class of this object and initializes all its fields with exactly the contents of the corresponding fields of this object, as if by assignment; the contents of the fields are not themselves cloned. Thus, this method performs a “shallow copy” of this object, not a “deep copy” operation.</p>
<p>类对象的方法克隆执行特定的克隆操作。首先，如果这个对象的类没有实现Cloneable接口，那么抛出CloneNotSupportedException。注意，所有数组都被认为实现了可克隆接口，数组类型T[]的克隆方法的返回类型是T[]，其中T是任何引用或基本类型。否则，此方法创建此对象的类的一个新实例，并使用该对象相应字段的内容精确地初始化其所有字段，就像通过赋值一样;字段的内容本身不是克隆的。因此，此方法执行此对象的“浅拷贝”，而不是“深拷贝”操作。</p>
<p>The class Object does not itself implement the interface Cloneable, so calling the clone method on an object whose class is Object will result in throwing an exception at run time.</p>
<p>类对象本身并不实现接口可克隆性，因此调用其类为Object的对象的克隆方法将导致在运行时抛出异常。</p>
<p>a clone of this instance.<br>此实例的克隆。</p>
<p>if the object’s class does not support the Cloneable interface. Subclasses that override the clone method can also throw this exception to indicate that an instance cannot be cloned.</p>
<p>如果对象的类不支持可克隆接口。重写克隆方法的子类也可以抛出此异常，以指示无法克隆实例。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">protected native Object clone() throws CloneNotSupportedException;</span><br></pre></td></tr></table></figure>

<h2 id="6、toString"><a href="#6、toString" class="headerlink" title="6、toString"></a>6、toString</h2><p>Returns a string representation of the object. In general, the toString method returns a string that “textually represents” this object. The result should be a concise but informative representation that is easy for a person to read. It is recommended that all subclasses override this method.</p>
<p>返回对象的字符串表示形式。通常，toString方法返回一个字符串，该字符串“以文本形式表示”该对象。结果应该是简洁但信息丰富的表示，便于阅读。建议所有子类都重写此方法。</p>
<p>The toString method for class Object returns a string consisting of the name of the class of which the object is an instance, the at-sign character ‘@’, and the unsigned hexadecimal representation of the hash code of the object. In other words, this method returns a string equal to the value of:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">getClass().getName() + &apos;@&apos; + Integer.toHexString(hashCode())</span><br></pre></td></tr></table></figure>

<p>Object类的toString方法返回一个字符串，该字符串由对象是其实例的类的名称、at符号字符“@”和对象的哈希码的无符号十六进制表示形式组成。换句话说，这个方法返回一个字符串等于:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">getClass().getName() + &apos;@&apos; + Integer.toHexString(hashCode())</span><br></pre></td></tr></table></figure>
<p>a string representation of the object.<br>对象的字符串表示形式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public String toString() &#123;</span><br><span class="line">    return getClass().getName() + &quot;@&quot; + Integer.toHexString(hashCode());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="7、notify"><a href="#7、notify" class="headerlink" title="7、notify"></a>7、notify</h2><h3 id="7-1、notify"><a href="#7-1、notify" class="headerlink" title="7.1、notify"></a>7.1、notify</h3><p>Wakes up a single thread that is waiting on this object’s monitor. If any threads are waiting on this object, one of them is chosen to be awakened. The choice is arbitrary and occurs at the discretion of the implementation. A thread waits on an object’s monitor by calling one of the  wait methods.<br>唤醒正在此对象监视器上等待的单个线程。如果有任何线程正在等待这个对象，则选择其中一个线程被唤醒。选择是任意的，由实现决定。线程通过调用一个等待方法来等待对象的监视器。</p>
<p>The awakened thread will not be able to proceed until the current thread relinquishes the lock on this object. The awakened thread will compete in the usual manner with any other threads that might be actively competing to synchronize on this object; for example, the awakened thread enjoys no reliable privilege or disadvantage in being the next thread to lock this object.<br>被唤醒的线程将无法继续，直到当前线程释放该对象上的锁。被唤醒的线程将以通常的方式与任何其他线程竞争，这些线程可能正在积极地对这个对象进行同步;例如，在成为下一个锁定该对象的线程时，被唤醒的线程没有任何可靠的特权或缺点。</p>
<p>This method should only be called by a thread that is the owner of this object’s monitor. A thread becomes the owner of the object’s monitor in one of three ways:<br>By executing a synchronized instance method of that object.<br>By executing the body of a synchronized statement that synchronizes on the object.<br>For objects of type  Class, by executing a synchronized static method of that class.<br>此方法应仅由此对象监视器的所有者所在的线程调用。线程通过以下三种方式之一成为对象监视器的所有者:<br>通过执行该对象的同步实例方法。<br>通过执行对对象进行同步的同步语句的主体。<br>对于Class类型的对象，通过执行该类的同步静态方法。</p>
<p>Only one thread at a time can own an object’s monitor.<br>一次只有一个线程可以拥有一个对象的监视器。</p>
<p>IllegalMonitorStateException if the current thread is not the owner of this object’s monitor.<br>如果当前线程不是此对象监视器的所有者，抛出异常。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public final native void notify();</span><br></pre></td></tr></table></figure>

<h3 id="7-2、notifyAll"><a href="#7-2、notifyAll" class="headerlink" title="7.2、notifyAll"></a>7.2、notifyAll</h3><p>Wakes up all threads that are waiting on this object’s monitor. A thread waits on an object’s monitor by calling one of the  wait methods.<br>唤醒正在此对象监视器上等待的所有线程。线程通过调用一个等待方法来等待对象的监视器。</p>
<p>The awakened threads will not be able to proceed until the current thread relinquishes the lock on this object. The awakened threads will compete in the usual manner with any other threads that might be actively competing to synchronize on this object; for example, the awakened threads enjoy no reliable privilege or disadvantage in being the next thread to lock this object.<br>被唤醒的线程将无法继续，直到当前线程释放该对象上的锁。被唤醒的线程将以通常的方式与任何其他线程竞争，这些线程可能正在积极地对这个对象进行同步;例如，在成为下一个锁定此对象的线程时，被唤醒的线程没有任何可靠的特权或缺点。</p>
<p>This method should only be called by a thread that is the owner of this object’s monitor. See the  notify method for a description of the ways in which a thread can become the owner of a monitor.<br>此方法应仅由此对象监视器的所有者所在的线程调用。有关线程如何成为监视器所有者的描述，请参阅notify方法。</p>
<p>IllegalMonitorStateException if the current thread is not the owner of this object’s monitor.<br>如果当前线程不是此对象监视器的所有者，抛出异常。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public final native void notifyAll();</span><br></pre></td></tr></table></figure>
<h2 id="8、wait"><a href="#8、wait" class="headerlink" title="8、wait"></a>8、wait</h2><h3 id="8-1、wait-long-timeout"><a href="#8-1、wait-long-timeout" class="headerlink" title="8.1、wait(long timeout)"></a>8.1、wait(long timeout)</h3><p>Causes the current thread to wait until either another thread invokes the java.lang.Object#notify() method or the java.lang.Object#notifyAll() method for this object, or a specified amount of time has elapsed.<br>导致当前线程等待，直到另一个线程调用该对象的java.lang.Object#notify()方法或java.lang.Object#notifyAll()方法，或者指定的时间已经过去。</p>
<p>The current thread must own this object’s monitor.<br>当前线程必须拥有此对象的监视器。</p>
<p>This method causes the current thread (call it T) to  place itself in the wait set for this object and then to relinquish  any and all synchronization claims on this object. Thread T becomes disabled for thread scheduling purposes and lies dormant until one of four things happens:<br>Some other thread invokes the notify method for this object and thread T happens to be arbitrarily chosen as the thread to be awakened.<br>Some other thread invokes the notifyAll method for this object.<br>Some other thread Thread#interrupt() interrupts thread T.<br>The specified amount of real time has elapsed, more or less.  If timeout is zero, however, then real time is not taken into consideration and the thread simply waits until notified.<br>此方法导致当前线程(称为T)将自己放入此对象的等待集中，然后放弃此对象上的任何和所有同步声明。线程T在线程调度时被禁用，并处于休眠状态，直到发生以下四种情况之一:<br>其他一些线程调用此对象的notify方法，而线程T恰好被任意选择为要唤醒的线程。<br>其他一些线程调用此对象的notifyAll方法。<br>其他一些线程的Thread#interrupt()方法中断线程T。<br>指定的实际时间已经过了，或多或少。但是，如果超时为零，则不考虑实时，线程只是等待，直到得到通知。</p>
<p>The thread T is then removed from the wait set for this object and re-enabled for thread scheduling. It then competes in the usual manner with other threads for the right to synchronize on the object; once it has gained control of the object, all its synchronization claims on the object are restored to the status quo ante - that is, to the situation as of the time that the wait method was invoked. Thread T then returns from the invocation of the wait method. Thus, on return from the wait method, the synchronization state of the object and of thread T is exactly as it was when the wait method was invoked.<br>然后从该对象的等待集中删除线程T，并重新启用线程调度。然后它以通常的方式与其他线程竞争对象上的同步权;一旦它获得了对对象的控制，它对对象的所有同步声明就会恢复到原来的状态——也就是说，恢复到调用wait方法时的状态。然后线程T从wait方法的调用返回。因此，从wait方法返回时，对象和线程T的同步状态与调用wait方法时的同步状态完全相同。</p>
<p>A thread can also wake up without being notified, interrupted, or timing out, a so-called spurious wakeup.  While this will rarely occur in practice, applications must guard against it by testing for the condition that should have caused the thread to be awakened, and continuing to wait if the condition is not satisfied.  In other words, waits should always occur in loops, like this one:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">synchronized (obj) &#123;</span><br><span class="line">    while (&lt;condition does not hold&gt;)</span><br><span class="line">    		obj.wait(timeout);</span><br><span class="line">    		// Perform action appropriate to condition</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>线程也可以在没有通知、中断或超时的情况下唤醒，这就是所谓的伪唤醒。虽然这种情况在实践中很少发生，但是应用程序必须通过测试导致线程被唤醒的条件来防范这种情况，如果条件不满足，则继续等待。换句话说，等待应该总是在循环中发生，就像这个:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">synchronized (obj) &#123;</span><br><span class="line">    while (&lt;condition does not hold&gt;)</span><br><span class="line">    		obj.wait(timeout);</span><br><span class="line">    		// Perform action appropriate to condition</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>For more information on this topic, see Section 3.2.3 in Doug Lea’s “Concurrent Programming in Java (Second Edition)” (Addison-Wesley, 2000), or Item 50 in Joshua Bloch’s “Effective Java Programming Language Guide” (Addison-Wesley, 2001).<br>有关此主题的更多信息，请参见Doug Lea的“Java并发编程(第二版)”中的3.2.3节。(Addison-Wesley, 2000)，或Joshua Bloch的“有效的Java编程语言指南”(Addison-Wesley, 2001)中的第50项。</p>
<p>If the current thread is java.lang.Thread#interrupt()  interrupted by any thread before or while it is waiting, then an InterruptedException is thrown.  This exception is not thrown until the lock status of this object has been restored as described above.<br>如果当前线程是java.lang.Thread#interrupt()，在它等待之前或等待期间被任何线程中断，则抛出InterruptedException。在此对象的锁状态如前所述恢复之前，不会引发此异常。</p>
<p>Note that the wait method, as it places the current thread into the wait set for this object, unlocks only this object; any other objects on which the current thread may be synchronized remain locked while the thread waits.<br>注意，wait方法在将当前线程放入该对象的等待集中时，只解锁该对象;当前线程可能被同步的任何其他对象在线程等待期间保持锁定状态。</p>
<p>This method should only be called by a thread that is the owner of this object’s monitor. See the notify method for a description of the ways in which a thread can become the owner of a monitor.<br>此方法应仅由此对象监视器的所有者所在的线程调用。有关线程如何成为监视器所有者的描述，请参阅notify方法。</p>
<p>the maximum time to wait in milliseconds.<br>等待的最大时间(以毫秒为单位)。</p>
<p>IllegalArgumentException if the value of timeout is negative.<br>如果超时的值是负数，抛出异常。</p>
<p>IllegalMonitorStateException if the current thread is not the owner of the object’s monitor.<br>如果当前线程不是对象监视器的所有者，抛出异常。</p>
<p>InterruptedException if any thread interrupted the current thread before or while the current thread was waiting for a notification.  The interrupted  status of the current thread is cleared when this exception is thrown.<br>如果任何线程在当前线程等待通知之前或在当前线程等待通知期间中断当前线程，抛出异常。当抛出此异常时，当前线程的中断状态将被清除。</p>
<h3 id="8-2、wait-long-timeout-int-nanos"><a href="#8-2、wait-long-timeout-int-nanos" class="headerlink" title="8.2、wait(long timeout, int nanos)"></a>8.2、wait(long timeout, int nanos)</h3><p>Causes the current thread to wait until another thread invokes the java.lang.Object#notify() method or the java.lang.Object#notifyAll() method for this object, or some other thread interrupts the current thread, or a certain amount of real time has elapsed.<br>导致当前线程等待，直到另一个线程调用该对象的java.lang.Object#notify()方法或java.lang.Object#notifyAll()方法，或其他一些线程中断当前线程，或经过了一定时间。</p>
<p>This method is similar to the wait method of one argument, but it allows finer control over the amount of time to wait for a notification before giving up. The amount of real time, measured in nanoseconds, is given by:<br>这个方法类似于一个参数的wait方法，但是它允许更好地控制在放弃之前等待通知的时间。实时时间量，以纳秒为单位，由:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1000000*timeout+nanos</span><br></pre></td></tr></table></figure>

<p>In all other respects, this method does the same thing as the method wait(long) of one argument. In particular, wait(0, 0) means the same thing as wait(0).<br>在所有其他方面，此方法的作用与一个参数的wait(long)方法相同。特别是，wait(0,0)与wait(0)的含义相同。</p>
<p>The current thread must own this object’s monitor. The thread releases ownership of this monitor and waits until either of the following two conditions has occurred:<br>Another thread notifies threads waiting on this object’s monitor to wake up either through a call to the notify method or the notifyAll method.<br>The timeout period, specified by timeout milliseconds plus nanos nanoseconds arguments, has elapsed.</p>
<p>当前线程必须拥有此对象的监视器。线程释放这个监视器的所有权，并等待，直到发生以下两种情况之一:<br>另一个线程通知等待该对象监视器的线程通过调用notify方法或notifyAll方法唤醒。<br>超时时间(由超时毫秒加上纳秒参数指定)已经过去。</p>
<p>The thread then waits until it can re-obtain ownership of the monitor and resumes execution.<br>然后，线程等待，直到它可以重新获得监视器的所有权，并继续执行。</p>
<p>As in the one argument version, interrupts and spurious wakeups are possible, and this method should always be used in a loop:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">synchronized (obj) &#123;</span><br><span class="line">        while (&lt;condition does not hold&gt;)</span><br><span class="line">            obj.wait(timeout, nanos);</span><br><span class="line">            // Perform action appropriate to condition</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在一个参数版本中，中断和虚假的唤醒是可能的，这个方法应该总是在循环中使用:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">synchronized (obj) &#123;</span><br><span class="line">        while (&lt;condition does not hold&gt;)</span><br><span class="line">            obj.wait(timeout, nanos);</span><br><span class="line">            // Perform action appropriate to condition</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>This method should only be called by a thread that is the owner of this object’s monitor. See the notify method for a description of the ways in which a thread can become the owner of a monitor.<br>此方法应仅由此对象监视器的所有者所在的线程调用。有关线程如何成为监视器所有者的描述，请参阅notify方法。</p>
<p>the maximum time to wait in milliseconds.<br>等待的最大时间(以毫秒为单位)。</p>
<p>additional time, in nanoseconds range  0-999999.<br>附加时间，以纳秒为单位，范围为0-999999。</p>
<p>IllegalMonitorStateException if the current thread is not the owner of the object’s monitor.<br>如果当前线程不是对象监视器的所有者，抛出异常。</p>
<p>InterruptedException if any thread interrupted the current thread before or while the current thread was waiting for a notification.  The interrupted  status of the current thread is cleared when this exception is thrown.<br>如果任何线程在当前线程等待通知之前或在当前线程等待通知期间中断当前线程，抛出异常。当抛出此异常时，当前线程的中断状态将被清除。</p>
<p>IllegalArgumentException if the value of timeout is  negative or the value of nanos is not in the range 0-999999.<br>如果timeout值为负，或者nanos值不在0-999999范围内，抛出异常。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public final void wait(long timeout, int nanos) throws InterruptedException &#123;</span><br><span class="line">    if (timeout &lt; 0) &#123;</span><br><span class="line">        throw new IllegalArgumentException(&quot;timeout value is negative&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (nanos &lt; 0 || nanos &gt; 999999) &#123;</span><br><span class="line">        throw new IllegalArgumentException(</span><br><span class="line">                            &quot;nanosecond timeout value out of range&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (nanos &gt; 0) &#123;</span><br><span class="line">        timeout++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    wait(timeout);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="8-3、wait"><a href="#8-3、wait" class="headerlink" title="8.3、wait()"></a>8.3、wait()</h3><p>Causes the current thread to wait until another thread invokes the java.lang.Object#notify() method or the java.lang.Object#notifyAll() method for this object. In other words, this method behaves exactly as if it simply performs the call wait(0).</p>
<p>导致当前线程等待，直到另一个线程调用该对象的java.lang.Object#notify()方法或java.lang.Object#notifyAll()方法。换句话说，这个方法的行为与它简单地执行调用wait(0)完全一样。</p>
<p>The current thread must own this object’s monitor. The thread releases ownership of this monitor and waits until another thread notifies threads waiting on this object’s monitor to wake up either through a call to the notify method or the notifyAll method. The thread then waits until it can re-obtain ownership of the monitor and resumes execution.<br>当前线程必须拥有此对象的监视器。线程释放此监视器的所有权，并等待，直到另一个线程通过调用notify方法或notifyAll方法通知等待该对象的监视器的线程唤醒。然后，线程等待，直到它可以重新获得监视器的所有权，并继续执行。</p>
<p>As in the one argument version, interrupts and spurious wakeups are possible, and this method should always be used in a loop:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">synchronized (obj) &#123;</span><br><span class="line">        while (&lt;condition does not hold&gt;)</span><br><span class="line">            obj.wait();</span><br><span class="line">            // Perform action appropriate to condition</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在一个参数版本中，中断和虚假的唤醒是可能的，这个方法应该总是在循环中使用:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">synchronized (obj) &#123;</span><br><span class="line">        while (&lt;condition does not hold&gt;)</span><br><span class="line">            obj.wait();</span><br><span class="line">            // Perform action appropriate to condition</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>This method should only be called by a thread that is the owner of this object’s monitor. See the notify method for a description of the ways in which a thread can become the owner of a monitor.<br>此方法应仅由此对象监视器的所有者所在的线程调用。有关线程如何成为监视器所有者的描述，请参阅notify方法。</p>
<p>IllegalArgumentException if the value of timeout is negative.<br>如果超时的值是负数，抛出异常。<br>IllegalMonitorStateException if the current thread is not the owner of the object’s monitor.<br>如果当前线程不是对象监视器的所有者，抛出异常。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public final void wait() throws InterruptedException &#123;</span><br><span class="line">    wait(0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="9、finalize"><a href="#9、finalize" class="headerlink" title="9、finalize"></a>9、finalize</h2><p>Called by the garbage collector on an object when garbage collection determines that there are no more references to the object. A subclass overrides the finalize method to dispose of system resources or to perform other cleanup.<br>当垃圾收集确定没有对对象的更多引用时，由对象上的垃圾收集器调用。一个子类覆盖finalize方法来处理系统资源或执行其他清理。</p>
<p>The general contract of finalize is that it is invoked if and when the Java&trade; virtual machine has determined that there is no longer any means by which this object can be accessed by any thread that has not yet died, except as a result of an action taken by the  finalization of some other object or class which is ready to be finalized. The finalize method may take any action, including making this object available again to other threads; the usual purpose of finalize, however, is to perform cleanup actions before the object is irrevocably discarded. For example, the finalize method for an object that represents an input/output connection might perform explicit I/O transactions to break the connection before the object is permanently discarded.<br>finalize的一般约定是，当Java™时调用它虚拟机已经确定，没有任何方法可以让这个对象被任何还没有死的线程访问，除非是某个其他对象或类的终结所采取的行动的结果，该对象或类已经准备好被终结。finalize方法可以采取任何操作，包括使该对象再次对其他线程可用;然而，finalize的通常目的是在不可撤销地丢弃对象之前执行清理操作。例如，表示输入/输出连接的对象的finalize方法可能会执行显式的I/O事务，在对象被永久丢弃之前断开连接。</p>
<p>The finalize method of class Object performs no special action; it simply returns normally. Subclasses of Object may override this definition.<br>类对象的finalize方法不执行任何特殊操作;它只是正常返回。对象的子类可以覆盖此定义。</p>
<p>The Java programming language does not guarantee which thread will invoke the finalize method for any given object. It is guaranteed, however, that the thread that invokes finalize will not be holding any user-visible synchronization locks when finalize is invoked. If an uncaught exception is thrown by the finalize method, the exception is ignored and finalization of that object terminates.<br>Java编程语言并不保证哪个线程将为任何给定对象调用finalize方法。但是，可以保证调用finalize的线程在调用finalize时不会持有任何用户可见的同步锁。如果finalize方法抛出未捕获的异常，则忽略该异常并终止该对象的终结。</p>
<p>After the finalize method has been invoked for an object, no further action is taken until the Java virtual machine has again determined that there is no longer any means by which this object can be accessed by any thread that has not yet died, including possible actions by other objects or classes which are ready to be finalized, at which point the object may be discarded.<br>对象的finalize方法被调用后,没有采取进一步的行动,直到Java虚拟机再次确定,不再有任何方法可以访问这个对象的线程还没有死,包括其他对象或类的可能的行动准备完成,此时对象可能被丢弃。</p>
<p>The finalize method is never invoked more than once by a Java virtual machine for any given object.<br>对于任何给定对象，Java虚拟机都不会多次调用finalize方法。</p>
<p>Any exception thrown by the finalize method causes the finalization of this object to be halted, but is otherwise ignored.<br>finalize方法抛出的任何异常都会导致此对象的终止，但在其他情况下会被忽略。</p>
<p>Finalization of Class Instances<br>类实例的终结</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">protected void finalize() throws Throwable &#123; &#125;</span><br></pre></td></tr></table></figure>



    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/10/29/hashCode%E8%A7%A3%E6%9E%90/" rel="next" title="hashCode解析">
                  <i class="fa fa-chevron-left"></i> hashCode解析
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/10/29/HashMap%E3%80%81HashTable%E3%80%81ConcurrentHashMap/" rel="prev" title="HashMap、HashTable、ConcurrentHashMap">
                  HashMap、HashTable、ConcurrentHashMap <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、类注释"><span class="nav-number">1.</span> <span class="nav-text">1、类注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、注册原生相关"><span class="nav-number">2.</span> <span class="nav-text">2、注册原生相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、getClass"><span class="nav-number">3.</span> <span class="nav-text">3、getClass</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、hashCode"><span class="nav-number">4.</span> <span class="nav-text">3、hashCode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、equals"><span class="nav-number">5.</span> <span class="nav-text">4、equals</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、clone"><span class="nav-number">6.</span> <span class="nav-text">5、clone</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、toString"><span class="nav-number">7.</span> <span class="nav-text">6、toString</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、notify"><span class="nav-number">8.</span> <span class="nav-text">7、notify</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1、notify"><span class="nav-number">8.1.</span> <span class="nav-text">7.1、notify</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2、notifyAll"><span class="nav-number">8.2.</span> <span class="nav-text">7.2、notifyAll</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8、wait"><span class="nav-number">9.</span> <span class="nav-text">8、wait</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1、wait-long-timeout"><span class="nav-number">9.1.</span> <span class="nav-text">8.1、wait(long timeout)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2、wait-long-timeout-int-nanos"><span class="nav-number">9.2.</span> <span class="nav-text">8.2、wait(long timeout, int nanos)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3、wait"><span class="nav-number">9.3.</span> <span class="nav-text">8.3、wait()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9、finalize"><span class="nav-number">10.</span> <span class="nav-text">9、finalize</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="张潮州"
    src="/images/header.jpeg">
  <p class="site-author-name" itemprop="name">张潮州</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张潮州</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  


















  

  

  

</body>
</html>
