<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="构造函数1、无参构造函数赋值负载因子为默认负载因子0.75。 2、带初始化容量的构造函数调用带初始化容量和负载因子的构造函数，其中负载因子为默认负载因子0.75。 3、带初始化容量和负载因子的构造函数初始化容量小于0，抛出异常。初始化容量大于默认最大容量，即2的30次幂，则初始化容量赋值为默认最大容量。负载因子小于等于0或为非数值，则抛出异常。赋值负载因子为：所传负载因子。赋值阈值为：大于或等于所">
<meta property="og:type" content="article">
<meta property="og:title" content="HashMap解析">
<meta property="og:url" content="https:&#x2F;&#x2F;chaozhouzhang.github.io&#x2F;2019&#x2F;10&#x2F;30&#x2F;HashMap%E8%A7%A3%E6%9E%90&#x2F;index.html">
<meta property="og:site_name" content="张潮州">
<meta property="og:description" content="构造函数1、无参构造函数赋值负载因子为默认负载因子0.75。 2、带初始化容量的构造函数调用带初始化容量和负载因子的构造函数，其中负载因子为默认负载因子0.75。 3、带初始化容量和负载因子的构造函数初始化容量小于0，抛出异常。初始化容量大于默认最大容量，即2的30次幂，则初始化容量赋值为默认最大容量。负载因子小于等于0或为非数值，则抛出异常。赋值负载因子为：所传负载因子。赋值阈值为：大于或等于所">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-02T06:31:05.834Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://chaozhouzhang.github.io/2019/10/30/HashMap%E8%A7%A3%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>HashMap解析 | 张潮州</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张潮州</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://chaozhouzhang.github.io/2019/10/30/HashMap%E8%A7%A3%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpeg">
      <meta itemprop="name" content="张潮州">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张潮州">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HashMap解析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-10-30 11:30:16" itemprop="dateCreated datePublished" datetime="2019-10-30T11:30:16+08:00">2019-10-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-02 14:31:05" itemprop="dateModified" datetime="2019-11-02T14:31:05+08:00">2019-11-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h1><h2 id="1、无参构造函数"><a href="#1、无参构造函数" class="headerlink" title="1、无参构造函数"></a>1、无参构造函数</h2><p>赋值负载因子为默认负载因子0.75。</p>
<h2 id="2、带初始化容量的构造函数"><a href="#2、带初始化容量的构造函数" class="headerlink" title="2、带初始化容量的构造函数"></a>2、带初始化容量的构造函数</h2><p>调用带初始化容量和负载因子的构造函数，其中负载因子为默认负载因子0.75。</p>
<h2 id="3、带初始化容量和负载因子的构造函数"><a href="#3、带初始化容量和负载因子的构造函数" class="headerlink" title="3、带初始化容量和负载因子的构造函数"></a>3、带初始化容量和负载因子的构造函数</h2><p>初始化容量小于0，抛出异常。<br>初始化容量大于默认最大容量，即2的30次幂，则初始化容量赋值为默认最大容量。<br>负载因子小于等于0或为非数值，则抛出异常。<br>赋值负载因子为：所传负载因子。<br>赋值阈值为：大于或等于所传容量，且为2的整数次幂的数值（此处阈值只是初始化时候的初始阈值，在后续的扩容阶段会被负载因子影响成为真正的阈值：容量*负载因子）。<br>所以如果传入初始化容量：<br>则容量为2的整数次幂，且大于或等于初始化容量的值；<br>则阈值为容量乘以负载因子。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Returns a power of two size for the given target capacity.</span><br><span class="line"> */</span><br><span class="line">static final int tableSizeFor(int cap) &#123;</span><br><span class="line">    int n = cap - 1;</span><br><span class="line">    n |= n &gt;&gt;&gt; 1;</span><br><span class="line">    n |= n &gt;&gt;&gt; 2;</span><br><span class="line">    n |= n &gt;&gt;&gt; 4;</span><br><span class="line">    n |= n &gt;&gt;&gt; 8;</span><br><span class="line">    n |= n &gt;&gt;&gt; 16;</span><br><span class="line">    return (n &lt; 0) ? 1 : (n &gt;= MAXIMUM_CAPACITY) ? MAXIMUM_CAPACITY : n + 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="4、带映射的构造函数"><a href="#4、带映射的构造函数" class="headerlink" title="4、带映射的构造函数"></a>4、带映射的构造函数</h2><p>赋值负载因子为默认负载因子0.75。<br>1、如果所传的映射大小大于0，则进行插入操作。<br>2、如果当前哈希表为空（用于初始化时插入多个键值，evict为false），则<br>浮点容量:取所传的映射大小除以负载因子+1.0F<br>整型容量:取浮点容量与默认最大容量间的较小值<br>2.1、如果整型容量大于当前阈值，则赋值阈值：取大于或等于整型容量，且为2的整数次幂的值。<br>3、如果当前哈希表不为空（用于添加时插入多个键值，evict为true），则：<br>3.1、如果映射大小大于当前阈值，则进行扩容操作。<br>4、遍历所传的映射，取出键和值，插入当前映射中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Implements Map.putAll and Map constructor</span><br><span class="line"> *</span><br><span class="line"> * @param m the map</span><br><span class="line"> * @param evict false when initially constructing this map, else</span><br><span class="line"> * true (relayed to method afterNodeInsertion).</span><br><span class="line"> */</span><br><span class="line">final void putMapEntries(Map&lt;? extends K, ? extends V&gt; m, boolean evict) &#123;</span><br><span class="line">    int s = m.size();</span><br><span class="line">    ////如果所传的映射大小大于0，则进行插入操作。</span><br><span class="line">    if (s &gt; 0) &#123;</span><br><span class="line">    		//如果当前哈希表为空</span><br><span class="line">        if (table == null) &#123; // pre-size</span><br><span class="line">            //浮点容量:取所传的映射大小除以负载因子+1.0F</span><br><span class="line">            float ft = ((float)s / loadFactor) + 1.0F;</span><br><span class="line">            //整型容量:取浮点容量与默认最大容量间的较小值</span><br><span class="line">            int t = ((ft &lt; (float)MAXIMUM_CAPACITY) ?</span><br><span class="line">                     (int)ft : MAXIMUM_CAPACITY);</span><br><span class="line">            //如果整型容量大于当前阈值，则赋值阈值：取大于或等于整型容量，且为2的整数次幂的值。</span><br><span class="line">            if (t &gt; threshold)</span><br><span class="line">                threshold = tableSizeFor(t);</span><br><span class="line">        &#125;</span><br><span class="line">        //如果当前哈希表不为空，且如果映射大小大于当前阈值，则进行扩容操作。</span><br><span class="line">        else if (s &gt; threshold)</span><br><span class="line">            resize();</span><br><span class="line">        //遍历所传的映射，取出键和值，插入当前映射中。</span><br><span class="line">        for (Map.Entry&lt;? extends K, ? extends V&gt; e : m.entrySet()) &#123;</span><br><span class="line">            K key = e.getKey();</span><br><span class="line">            V value = e.getValue();</span><br><span class="line">            //插入键值，见插入数据操作解析</span><br><span class="line">            putVal(hash(key), key, value, false, evict);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="插入键值数据"><a href="#插入键值数据" class="headerlink" title="插入键值数据"></a>插入键值数据</h1><p>1、取键的哈希值。<br>2、如果当前哈希表是空的，则进行初始化扩容resize。<br>3、通过键的哈希值和哈希表大小-1的位与运算，获取待插入的哈希表的索引。<br>4、如果该索引不存在数据，则新建一个数据节点newNode直接插入。<br>5、如果该索引存在数据Node，则需要判断是替换值，还是重新插入键值到链表或红黑树。<br>5.1、如果该索引数据的哈希值等于所传的哈希值，并且该索引数据的键等所传的键，则获取该索引数据节点，说明需要替换值（在数组上）。<br>5.2、如果该索引数据是树节点数据TreeNode，则获取putTreeVal的结果。<br>5.3、如果该索引数据既不与所传的哈希值和键相等，也不是树节点数据，则该索引数据是链表节点数据，需遍历该链表。<br>5.3.1、获取所遍历到的链表节点所指向的下一个节点。<br>5.3.2、如果该节点为空，则新建一个链表节点newNode，并将所遍历到的链表节点指向它。<br>5.3.2.1、如果遍历次数binCount大于或等于树化阈值-1，则对链表进行树化treeifyBin，也就是将链表转化为红黑树。<br>5.3.2.2、退出遍历。<br>5.3.3、如果该节点的哈希值和键与所传的哈希值和键相等，则退出遍历，说明需要替换值（在链表上）。<br>5.4、如果所获取的节点存在。<br>5.4.1、获取该节点的值。<br>5.4.2、如果该节点的值为空，或者onlyIfAbsent为false，则修改该节点的值为所传的值。<br>5.4.3、节点访问之后的动作，允许LinkedHashMap发布动作的回调：afterNodeAccess(e)<br>5.4.4、返回该节点原来的值。<br>6、自增修改次数modCount。<br>7、自增键值对大小size。<br>8、如果键值对大小大于阈值threshold，则进行扩容resize。<br>9、节点插入之后的动作，允许LinkedHashMap发布动作的回调：afterNodeInsertion(evict)<br>10、返回空（新增键值）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Implements Map.put and related methods</span><br><span class="line"> *</span><br><span class="line"> * @param hash hash for key</span><br><span class="line"> * @param key the key</span><br><span class="line"> * @param value the value to put</span><br><span class="line"> * @param onlyIfAbsent if true, don&apos;t change existing value</span><br><span class="line"> * @param evict if false, the table is in creation mode.</span><br><span class="line"> * @return previous value, or null if none</span><br><span class="line"> */</span><br><span class="line">final V putVal(int hash, K key, V value, boolean onlyIfAbsent,</span><br><span class="line">               boolean evict) &#123;</span><br><span class="line">    Node&lt;K,V&gt;[] tab; Node&lt;K,V&gt; p; int n, i;</span><br><span class="line">    if ((tab = table) == null || (n = tab.length) == 0)</span><br><span class="line">        n = (tab = resize()).length;</span><br><span class="line">    if ((p = tab[i = (n - 1) &amp; hash]) == null)</span><br><span class="line">        tab[i] = newNode(hash, key, value, null);</span><br><span class="line">    else &#123;</span><br><span class="line">        Node&lt;K,V&gt; e; K k;</span><br><span class="line">        if (p.hash == hash &amp;&amp;</span><br><span class="line">            ((k = p.key) == key || (key != null &amp;&amp; key.equals(k))))</span><br><span class="line">            e = p;</span><br><span class="line">        else if (p instanceof TreeNode)</span><br><span class="line">            e = ((TreeNode&lt;K,V&gt;)p).putTreeVal(this, tab, hash, key, value);</span><br><span class="line">        else &#123;</span><br><span class="line">            for (int binCount = 0; ; ++binCount) &#123;</span><br><span class="line">                if ((e = p.next) == null) &#123;</span><br><span class="line">                    p.next = newNode(hash, key, value, null);</span><br><span class="line">                    if (binCount &gt;= TREEIFY_THRESHOLD - 1) // -1 for 1st</span><br><span class="line">                        treeifyBin(tab, hash);</span><br><span class="line">                    break;</span><br><span class="line">                &#125;</span><br><span class="line">                if (e.hash == hash &amp;&amp;</span><br><span class="line">                    ((k = e.key) == key || (key != null &amp;&amp; key.equals(k))))</span><br><span class="line">                    break;</span><br><span class="line">                p = e;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        if (e != null) &#123; // existing mapping for key</span><br><span class="line">            V oldValue = e.value;</span><br><span class="line">            if (!onlyIfAbsent || oldValue == null)</span><br><span class="line">                e.value = value;</span><br><span class="line">            afterNodeAccess(e);</span><br><span class="line">            return oldValue;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    ++modCount;</span><br><span class="line">    if (++size &gt; threshold)</span><br><span class="line">        resize();</span><br><span class="line">    afterNodeInsertion(evict);</span><br><span class="line">    return null;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="扩容"><a href="#扩容" class="headerlink" title="扩容"></a>扩容</h1><p>1、旧哈希表<br>2、旧容量，即旧哈希表长度<br>3、旧阈值<br>4、如果旧容量大于0（已有插入键值数据的情况）。<br>4.1、如果旧容量大于等于默认最大容量，则赋值全局阈值threshold为整数型最大值，并返回旧哈希表<br>4.2、否则，新容量赋值为旧容量左移1位，也就是新容量为旧容量的2倍。<br>4.3、如果新容量小于默认最大容量值，并且旧容量大于等于默认初始化容量值16，则新阈值赋值为旧阈值左移1位，也就是新阈值为旧阈值的2倍。<br>5、如果旧容量不大于0，且旧阈值大于0，则新容量赋值为旧阈值（使用带初始化容量的构造参数新建对象，但还未进行插入键值数据的情况）。<br>6、如果旧容量不大于0，且旧阈值不大于0，则新容量为默认初始化容量16，新阈值为默认负载因子乘以默认初始化容量，也就是0.75x16=12（使用无参构造参数新建对象，但还未进行插入键值数据的情况）。<br>7、如果新阈值等于0，浮点阈值赋值为新容量乘以负载因子（默认负载因子为0.75），如果新容量小于最大默认容量且浮点阈值小于最大默认容量，则赋值新阈值为浮点阈值，否则赋值为最大默认容量（使用带初始化容量的构造参数新建对象，但还未进行插入键值数据的情况）（此处将会修改初始化的时候赋值的阈值，真正的阈值：容量*负载因子）。<br>8、赋值全局阈值为新阈值。<br>9、使用新容量新建新哈希表。<br>10、赋值全局哈希表为新哈希表。<br>11、如果旧哈希表为空，则返回新哈希表。<br>12、如果旧哈希表不为空，则遍历旧哈希表，大小为旧容量。<br>13、获取索引的节点，如果该索节点不空，则将索引对应数据置空。<br>13.1、如果所获取的节点所指向的下一个节点为空，则将所获取节点的哈希值和新容量-1的位与运算作为索引<br>13.1.1、将所获取的节点放入新哈希表中该索引位置（在数组中）。<br>13.2、如果所获取节点是树节点类型，则执行TreeNode.split(this, newTab, j, oldCap)操作（在红黑树中）。<br>13.3、遍历链表，获取当前节点指向的下一个节点。<br>13.3.1、如果当前节点的哈希值和旧容量的位与运算结果等于0，如果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Initializes or doubles table size.  If null, allocates in</span><br><span class="line"> * accord with initial capacity target held in field threshold.</span><br><span class="line"> * Otherwise, because we are using power-of-two expansion, the</span><br><span class="line"> * elements from each bin must either stay at same index, or move</span><br><span class="line"> * with a power of two offset in the new table.</span><br><span class="line"> *</span><br><span class="line"> * @return the table</span><br><span class="line"> */</span><br><span class="line">final Node&lt;K,V&gt;[] resize() &#123;</span><br><span class="line">    Node&lt;K,V&gt;[] oldTab = table;</span><br><span class="line">    int oldCap = (oldTab == null) ? 0 : oldTab.length;</span><br><span class="line">    int oldThr = threshold;</span><br><span class="line">    int newCap, newThr = 0;</span><br><span class="line">    if (oldCap &gt; 0) &#123;</span><br><span class="line">        if (oldCap &gt;= MAXIMUM_CAPACITY) &#123;</span><br><span class="line">            threshold = Integer.MAX_VALUE;</span><br><span class="line">            return oldTab;</span><br><span class="line">        &#125;</span><br><span class="line">        else if ((newCap = oldCap &lt;&lt; 1) &lt; MAXIMUM_CAPACITY &amp;&amp;</span><br><span class="line">                 oldCap &gt;= DEFAULT_INITIAL_CAPACITY)</span><br><span class="line">            newThr = oldThr &lt;&lt; 1; // double threshold</span><br><span class="line">    &#125;</span><br><span class="line">    else if (oldThr &gt; 0) // initial capacity was placed in threshold</span><br><span class="line">        newCap = oldThr;</span><br><span class="line">    else &#123;               // zero initial threshold signifies using defaults</span><br><span class="line">        newCap = DEFAULT_INITIAL_CAPACITY;</span><br><span class="line">        newThr = (int)(DEFAULT_LOAD_FACTOR * DEFAULT_INITIAL_CAPACITY);</span><br><span class="line">    &#125;</span><br><span class="line">    if (newThr == 0) &#123;</span><br><span class="line">        float ft = (float)newCap * loadFactor;</span><br><span class="line">        newThr = (newCap &lt; MAXIMUM_CAPACITY &amp;&amp; ft &lt; (float)MAXIMUM_CAPACITY ?</span><br><span class="line">                  (int)ft : Integer.MAX_VALUE);</span><br><span class="line">    &#125;</span><br><span class="line">    threshold = newThr;</span><br><span class="line">    @SuppressWarnings(&#123;&quot;rawtypes&quot;,&quot;unchecked&quot;&#125;)</span><br><span class="line">        Node&lt;K,V&gt;[] newTab = (Node&lt;K,V&gt;[])new Node[newCap];</span><br><span class="line">    table = newTab;</span><br><span class="line">    if (oldTab != null) &#123;</span><br><span class="line">        for (int j = 0; j &lt; oldCap; ++j) &#123;</span><br><span class="line">            Node&lt;K,V&gt; e;</span><br><span class="line">            if ((e = oldTab[j]) != null) &#123;</span><br><span class="line">                oldTab[j] = null;</span><br><span class="line">                if (e.next == null)</span><br><span class="line">                    newTab[e.hash &amp; (newCap - 1)] = e;</span><br><span class="line">                else if (e instanceof TreeNode)</span><br><span class="line">                    ((TreeNode&lt;K,V&gt;)e).split(this, newTab, j, oldCap);</span><br><span class="line">                else &#123; // preserve order</span><br><span class="line">                    Node&lt;K,V&gt; loHead = null, loTail = null;</span><br><span class="line">                    Node&lt;K,V&gt; hiHead = null, hiTail = null;</span><br><span class="line">                    Node&lt;K,V&gt; next;</span><br><span class="line">                    do &#123;</span><br><span class="line">                        next = e.next;</span><br><span class="line">                        if ((e.hash &amp; oldCap) == 0) &#123;</span><br><span class="line">                            if (loTail == null)</span><br><span class="line">                                loHead = e;</span><br><span class="line">                            else</span><br><span class="line">                                loTail.next = e;</span><br><span class="line">                            loTail = e;</span><br><span class="line">                        &#125;</span><br><span class="line">                        else &#123;</span><br><span class="line">                            if (hiTail == null)</span><br><span class="line">                                hiHead = e;</span><br><span class="line">                            else</span><br><span class="line">                                hiTail.next = e;</span><br><span class="line">                            hiTail = e;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125; while ((e = next) != null);</span><br><span class="line">                    if (loTail != null) &#123;</span><br><span class="line">                        loTail.next = null;</span><br><span class="line">                        newTab[j] = loHead;</span><br><span class="line">                    &#125;</span><br><span class="line">                    if (hiTail != null) &#123;</span><br><span class="line">                        hiTail.next = null;</span><br><span class="line">                        newTab[j + oldCap] = hiHead;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return newTab;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="2、关键函数"><a href="#2、关键函数" class="headerlink" title="2、关键函数"></a>2、关键函数</h2><p>1、获取键的哈希值：hash(key)<br>2、扩容：resize()<br>3、新建节点：newNode(hash, key, value, null)<br>4、插入（或替换）红黑树节点：TreeNode.putTreeVal(this, tab, hash, key, value)<br>5、将链表转化为红黑树：treeifyBin(tab, hash)<br>6、节点访问之后的动作，允许LinkedHashMap发布动作的回调：afterNodeAccess(e)<br>7、节点插入之后的动作，允许LinkedHashMap发布动作的回调：afterNodeInsertion(evict)</p>
<h2 id="关键参数"><a href="#关键参数" class="headerlink" title="关键参数"></a>关键参数</h2><p>1、boolean onlyIfAbsent:当使用putIfAbsent方法插入的时候，onlyIfAbsent为true，其他方法插入的时候为false，也就是直插入不替换。当所传的键和键的哈希值存在，并且onlyIfAbsent为false或旧值为空的时候，替换旧值。<br>2、boolean evict:possibly remove eldest，可能移除最老的节点。</p>
<h2 id="主要变量"><a href="#主要变量" class="headerlink" title="主要变量"></a>主要变量</h2><p>1、哈希表：table<br>2、哈希表大小：table.length<br>1、负载因子：loadFactor，默认0.75f<br>2、阈值：threshold，实际容量x负载因子，哈希表大小，实际容量：capacity，2的n次幂（0&lt;=n&lt;=30），大于或等于初始化容量。<br>3、键值对大小：size<br>4、初始化容量：initialCapacity，默认16<br>5、<br>5.1、table.length<br>5.2、threshold<br>5.2、<br>6、修改次数：modCount</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/10/29/%E4%BD%BF%E7%94%A8XCode%E5%BC%80%E5%8F%91iOS%E9%A1%B9%E7%9B%AE/" rel="next" title="使用XCode开发iOS项目">
                  <i class="fa fa-chevron-left"></i> 使用XCode开发iOS项目
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/02/Thread%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" rel="prev" title="Thread源码解析">
                  Thread源码解析 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#构造函数"><span class="nav-number">1.</span> <span class="nav-text">构造函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、无参构造函数"><span class="nav-number">1.1.</span> <span class="nav-text">1、无参构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、带初始化容量的构造函数"><span class="nav-number">1.2.</span> <span class="nav-text">2、带初始化容量的构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、带初始化容量和负载因子的构造函数"><span class="nav-number">1.3.</span> <span class="nav-text">3、带初始化容量和负载因子的构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、带映射的构造函数"><span class="nav-number">1.4.</span> <span class="nav-text">4、带映射的构造函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插入键值数据"><span class="nav-number">2.</span> <span class="nav-text">插入键值数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#扩容"><span class="nav-number">3.</span> <span class="nav-text">扩容</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2、关键函数"><span class="nav-number">3.1.</span> <span class="nav-text">2、关键函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键参数"><span class="nav-number">3.2.</span> <span class="nav-text">关键参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要变量"><span class="nav-number">3.3.</span> <span class="nav-text">主要变量</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="张潮州"
    src="/images/header.jpeg">
  <p class="site-author-name" itemprop="name">张潮州</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张潮州</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  


















  

  

  

</body>
</html>
