<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="第一章 绪论1、C++与C语言的关系 1234C++是一种面向对象的语言，实现了继承、抽象、多态和封装等概念。C++支持类，而类包含成员数据以及操作成员数据的成员方法。很多C++编译器都支持C语言。学习C++等面向对象编程语言，并不需要先学习C语言等过程性语言，不要求具备C语言编程方面的知识和经验。 2、C++的优点 1C++是一种中级编程语言，既可以高级编程方式编写应用程序，又可以低级编程方式编">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="21天学通C++第1天">
<meta property="og:url" content="https:&#x2F;&#x2F;chaozhouzhang.github.io&#x2F;2020&#x2F;12&#x2F;03&#x2F;21%E5%A4%A9%E5%AD%A6%E9%80%9AC++%E7%AC%AC1%E5%A4%A9&#x2F;index.html">
<meta property="og:site_name" content="Android技术堆栈">
<meta property="og:description" content="第一章 绪论1、C++与C语言的关系 1234C++是一种面向对象的语言，实现了继承、抽象、多态和封装等概念。C++支持类，而类包含成员数据以及操作成员数据的成员方法。很多C++编译器都支持C语言。学习C++等面向对象编程语言，并不需要先学习C语言等过程性语言，不要求具备C语言编程方面的知识和经验。 2、C++的优点 1C++是一种中级编程语言，既可以高级编程方式编写应用程序，又可以低级编程方式编">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-12-05T03:58:56.354Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://chaozhouzhang.github.io/2020/12/03/21%E5%A4%A9%E5%AD%A6%E9%80%9AC++%E7%AC%AC1%E5%A4%A9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>21天学通C++第1天 | Android技术堆栈</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Android技术堆栈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://chaozhouzhang.github.io/2020/12/03/21%E5%A4%A9%E5%AD%A6%E9%80%9AC++%E7%AC%AC1%E5%A4%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpeg">
      <meta itemprop="name" content="张潮州">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Android技术堆栈">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          21天学通C++第1天
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-03 23:18:04" itemprop="dateCreated datePublished" datetime="2020-12-03T23:18:04+08:00">2020-12-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-05 11:58:56" itemprop="dateModified" datetime="2020-12-05T11:58:56+08:00">2020-12-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第一章-绪论"><a href="#第一章-绪论" class="headerlink" title="第一章 绪论"></a>第一章 绪论</h1><p>1、C++与C语言的关系</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">C++是一种面向对象的语言，实现了继承、抽象、多态和封装等概念。</span><br><span class="line">C++支持类，而类包含成员数据以及操作成员数据的成员方法。</span><br><span class="line">很多C++编译器都支持C语言。</span><br><span class="line">学习C++等面向对象编程语言，并不需要先学习C语言等过程性语言，不要求具备C语言编程方面的知识和经验。</span><br></pre></td></tr></table></figure>
<p>2、C++的优点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C++是一种中级编程语言，既可以高级编程方式编写应用程序，又可以低级编程方式编写与硬件紧密协作的库，控制应用程序的资源使用和性能。</span><br></pre></td></tr></table></figure>
<p>3、C++标准</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">C++98</span><br><span class="line">C++03</span><br><span class="line">C++11</span><br><span class="line">C++14</span><br><span class="line">C++17</span><br><span class="line">C++20</span><br></pre></td></tr></table></figure>
<p>4、C++编译器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ICC</span><br><span class="line">GCC/g++ </span><br><span class="line">Clang</span><br><span class="line">MSVC</span><br><span class="line">VC++</span><br></pre></td></tr></table></figure>
<p>5、C++标准库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">标准函数库：由通用的、独立的、不属于任何类的函数组成，继承自 C 语言。</span><br><span class="line">面向对象类库：是类及其相关函数的集合。</span><br></pre></td></tr></table></figure>
<p>标准函数库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">输入/输出 I/O</span><br><span class="line">字符串和字符处理</span><br><span class="line">数学</span><br><span class="line">时间、日期和本地化</span><br><span class="line">动态分配</span><br><span class="line">其他</span><br><span class="line">宽字符函数</span><br></pre></td></tr></table></figure>
<p>面向对象类库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">标准的 C++ I/O 类</span><br><span class="line">String 类</span><br><span class="line">数值类</span><br><span class="line">STL 容器类</span><br><span class="line">STL 算法</span><br><span class="line">STL 函数对象</span><br><span class="line">STL 迭代器</span><br><span class="line">STL 分配器</span><br><span class="line">本地化库</span><br><span class="line">异常处理类</span><br><span class="line">杂项支持库</span><br></pre></td></tr></table></figure>
<p>C++ Standard Library headers</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://en.cppreference.com/w/cpp/header</span><br></pre></td></tr></table></figure>
<p>6、C++标准模板库STL</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C++标准模板库STL是一套功能强大的 C++ 模板类，提供了通用的模板类和函数，这些模板类和函数可以实现多种流行和常用的算法和数据结构，如向量、链表、队列、栈。</span><br></pre></td></tr></table></figure>
<p>6、编译器对C++标准的支持<br>C++11</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://www.klayge.org/wiki/index.php/%E5%A4%9A%E7%A7%8D%E7%BC%96%E8%AF%91%E5%99%A8%E5%AF%B9C%2B%2B11%E7%9A%84%E6%94%AF%E6%8C%81</span><br></pre></td></tr></table></figure>
<p>C++14</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://www.klayge.org/wiki/index.php/%E5%A4%9A%E7%A7%8D%E7%BC%96%E8%AF%91%E5%99%A8%E5%AF%B9C%2B%2B14%E7%9A%84%E6%94%AF%E6%8C%81</span><br></pre></td></tr></table></figure>

<p>7、链接器</p>
<p>8、C/C++ 程序编译过程<br>源代码（source coprede）→预处理器（processor）→编译器（compiler）→汇编程序（assembler）→目标程序（object code）→链接器（Linker）→可执行程序（executables）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://www.sunistudio.com/cppfaq/</span><br></pre></td></tr></table></figure>

<h1 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h1><p>C++程序被组织成类，而类由成员函数和成员变量组成。 </p>
<p>以#打头的预处理器编译指令以及以 int main( )打头的程序 主体。 </p>
<p>预处理器是一个在编译前运行的工具。预处理器编译指令是向预处理器发出的命令， 总是以字符#打头。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;filename&gt;让预处理器获取指定文件的内容，并将它们放在编译指令所处的位置。</span><br></pre></td></tr></table></figure>
<p>std<br>standard</p>
<p>cout是在名称空间std中定义的一个控制台流，使用流插入运算符&lt;&lt;将文本放入这个流中，std::endl是将回车插入这个流中，cout将会把内容显示到控制台中。<br>类似的，fstream是在名称空间std中定义个一个文件流，使用流插入运算符&lt;&lt;可将文本插入流中，fstream将会把内容存储到磁盘的文件中。</p>
<p>这个整数值被返回给操作系统，根据应用程序的性质，这可能很有用，因为大多数操作系 统都提供了查询功能，让您能够获悉正常终止的应用程序的返回值。在很多情况下，一个应用程序被 另一个应用程序启动，而父应用程序(启动者)想知道子应用程序(被启动者)是否成功地完成了其 任务。程序员可使用 main( )的返回值向父应用程序传递成功或错误状态。 </p>
<p>根据约定，程序员在程序运行成功时返回 0，并在出现错误时返回−1。然而，返回值为 整数，程序员可利用整个整数范围，指出众多不同的成功或失败状态。 </p>
<p>使用命名空间，严谨版本，没有包含整个名称空间，而只包含要使用的元素。 </p>
<p>务必添加注释，对程序中复杂算法和复杂部分 的工作原理进行解释。<br>务必以其他程序员能够理解的方式编写注释。<br>不要使用注释来解释显而易见的代码。<br>别忘了，不要因为可以添加注释，就编写晦涩 难懂的代码。<br>别忘了，修改代码时，可能需要相应地更新 注释。 </p>
<p>变量让程序员能够将数据临时存储一段时间，而常量让程序员能够定义不允许修改的东西。 </p>
<p>所有计算机、智能手机及其他可编程设备都包含微处理器和一定数量的临时存储空间，这种临时 存储器被称为随机存取存储器(RAM)。另外，很多设备还让您能够将数据永久性地存储到硬盘等存 储设备中。微处理器负责执行应用程序，在此过程中，它从 RAM 中获取要执行的应用程序二进制码 以及相关联的数据，这包括显示到屏幕上的数据以及用户输入的数据。 </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/11/30/ConstraintLayout/" rel="next" title="ConstraintLayout常用技巧">
                  <i class="fa fa-chevron-left"></i> ConstraintLayout常用技巧
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/12/07/SVN/" rel="prev" title="SVN">
                  SVN <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章-绪论"><span class="nav-number">1.</span> <span class="nav-text">第一章 绪论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章"><span class="nav-number">2.</span> <span class="nav-text">第二章</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="张潮州"
    src="/images/header.jpeg">
  <p class="site-author-name" itemprop="name">张潮州</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张潮州</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  


















  

  

  

</body>
</html>
