<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Glide获取RequestManager   方法    Glide.with(Context)   Glide.with(Activity)   Glide.with(FragmentActivity)   Glide.with(androidx.fragment.app.Fragment)   Glide.with(android.app.Fragment)   Glide.with(Vie">
<meta property="og:type" content="article">
<meta property="og:title" content="Glide解析-(初始化)">
<meta property="og:url" content="https:&#x2F;&#x2F;chaozhouzhang.github.io&#x2F;2020&#x2F;01&#x2F;12&#x2F;Glide%E8%A7%A3%E6%9E%90-(%E5%88%9D%E5%A7%8B%E5%8C%96)&#x2F;index.html">
<meta property="og:site_name" content="张潮州">
<meta property="og:description" content="Glide获取RequestManager   方法    Glide.with(Context)   Glide.with(Activity)   Glide.with(FragmentActivity)   Glide.with(androidx.fragment.app.Fragment)   Glide.with(android.app.Fragment)   Glide.with(Vie">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-01-12T09:54:47.430Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://chaozhouzhang.github.io/2020/01/12/Glide%E8%A7%A3%E6%9E%90-(%E5%88%9D%E5%A7%8B%E5%8C%96)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Glide解析-(初始化) | 张潮州</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张潮州</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://chaozhouzhang.github.io/2020/01/12/Glide%E8%A7%A3%E6%9E%90-(%E5%88%9D%E5%A7%8B%E5%8C%96)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpeg">
      <meta itemprop="name" content="张潮州">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张潮州">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Glide解析-(初始化)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-01-12 15:12:03 / Modified: 17:54:47" itemprop="dateCreated datePublished" datetime="2020-01-12T15:12:03+08:00">2020-01-12</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Glide获取RequestManager"><a href="#Glide获取RequestManager" class="headerlink" title="Glide获取RequestManager"></a>Glide获取RequestManager</h1><table>
<thead>
<tr>
<th>方法</th>
</tr>
</thead>
<tbody><tr>
<td>Glide.with(Context)</td>
</tr>
<tr>
<td>Glide.with(Activity)</td>
</tr>
<tr>
<td>Glide.with(FragmentActivity)</td>
</tr>
<tr>
<td>Glide.with(androidx.fragment.app.Fragment)</td>
</tr>
<tr>
<td>Glide.with(android.app.Fragment)</td>
</tr>
<tr>
<td>Glide.with(View)</td>
</tr>
<tr>
<td><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@NonNull</span><br><span class="line">public static RequestManager with(@NonNull Context context) &#123;</span><br><span class="line">  return getRetriever(context).get(context);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></td>
</tr>
<tr>
<td>## 1、Glide获取RequestManagerRetriever</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@NonNull</span><br><span class="line">private static RequestManagerRetriever getRetriever(@Nullable Context context) &#123;</span><br><span class="line">  return Glide.get(context).getRequestManagerRetriever();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="1-1、Glide获取单例"><a href="#1-1、Glide获取单例" class="headerlink" title="1.1、Glide获取单例"></a>1.1、Glide获取单例</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@NonNull</span><br><span class="line">public static Glide get(@NonNull Context context) &#123;</span><br><span class="line">  if (glide == null) &#123;</span><br><span class="line">    GeneratedAppGlideModule annotationGeneratedModule =</span><br><span class="line">        getAnnotationGeneratedGlideModules(context.getApplicationContext());</span><br><span class="line">    synchronized (Glide.class) &#123;</span><br><span class="line">      if (glide == null) &#123;</span><br><span class="line">      //检查并初始化Glide</span><br><span class="line">        checkAndInitializeGlide(context, annotationGeneratedModule);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return glide;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-1-1、Glide获取GeneratedAppGlideModule"><a href="#1-1-1、Glide获取GeneratedAppGlideModule" class="headerlink" title="1.1.1、Glide获取GeneratedAppGlideModule"></a>1.1.1、Glide获取GeneratedAppGlideModule</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@Nullable</span><br><span class="line">@SuppressWarnings(&#123;&quot;unchecked&quot;, &quot;TryWithIdenticalCatches&quot;, &quot;PMD.UnusedFormalParameter&quot;&#125;)</span><br><span class="line">private static GeneratedAppGlideModule getAnnotationGeneratedGlideModules(Context context) &#123;</span><br><span class="line">//获取通过注解动态生成的的AppGlideModule的实现类</span><br><span class="line">Class&lt;GeneratedAppGlideModule&gt; clazz =</span><br><span class="line">        (Class&lt;GeneratedAppGlideModule&gt;)</span><br><span class="line">            Class.forName(&quot;com.bumptech.glide.GeneratedAppGlideModuleImpl&quot;);</span><br><span class="line">GeneratedAppGlideModule result = clazz.getDeclaredConstructor(Context.class).newInstance(context.getApplicationContext());</span><br><span class="line">return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="1-1-2、初始化Glide"><a href="#1-1-2、初始化Glide" class="headerlink" title="1.1.2、初始化Glide"></a>1.1.2、初始化Glide</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@GuardedBy(&quot;Glide.class&quot;)</span><br><span class="line">private static void initializeGlide(</span><br><span class="line">    @NonNull Context context, @Nullable GeneratedAppGlideModule generatedAppGlideModule) &#123;</span><br><span class="line">  initializeGlide(context, new GlideBuilder(), generatedAppGlideModule);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">@GuardedBy(&quot;Glide.class&quot;)</span><br><span class="line">@SuppressWarnings(&quot;deprecation&quot;)</span><br><span class="line">private static void initializeGlide(</span><br><span class="line">    @NonNull Context context,</span><br><span class="line">    @NonNull GlideBuilder builder,</span><br><span class="line">    @Nullable GeneratedAppGlideModule annotationGeneratedModule) &#123;</span><br><span class="line">  Context applicationContext = context.getApplicationContext();</span><br><span class="line">  //从Manifest获取定义的GlideModule列表，新版本已经废弃</span><br><span class="line">  List&lt;com.bumptech.glide.module.GlideModule&gt; manifestModules = Collections.emptyList();</span><br><span class="line">  if (annotationGeneratedModule == null || annotationGeneratedModule.isManifestParsingEnabled()) &#123;</span><br><span class="line">    manifestModules = new ManifestParser(applicationContext).parse();</span><br><span class="line">  &#125;</span><br><span class="line">  //从注解动态生成的的AppGlideModule的实现类中去掉Manifest定义的GlideMoldue</span><br><span class="line">  if (annotationGeneratedModule != null</span><br><span class="line">      &amp;&amp; !annotationGeneratedModule.getExcludedModuleClasses().isEmpty()) &#123;</span><br><span class="line">    Set&lt;Class&lt;?&gt;&gt; excludedModuleClasses = annotationGeneratedModule.getExcludedModuleClasses();</span><br><span class="line">    Iterator&lt;com.bumptech.glide.module.GlideModule&gt; iterator = manifestModules.iterator();</span><br><span class="line">    while (iterator.hasNext()) &#123;</span><br><span class="line">      com.bumptech.glide.module.GlideModule current = iterator.next();</span><br><span class="line">      if (!excludedModuleClasses.contains(current.getClass())) &#123;</span><br><span class="line">        continue;</span><br><span class="line">      &#125;</span><br><span class="line">      iterator.remove();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  //设置RequestManager的工厂类</span><br><span class="line">  RequestManagerRetriever.RequestManagerFactory factory =</span><br><span class="line">      annotationGeneratedModule != null</span><br><span class="line">          ? annotationGeneratedModule.getRequestManagerFactory()</span><br><span class="line">          : null;</span><br><span class="line">  builder.setRequestManagerFactory(factory);</span><br><span class="line">  //将Manifest定义的GlideModule中的配置选项设置到glideBuilder中</span><br><span class="line">  for (com.bumptech.glide.module.GlideModule module : manifestModules) &#123;</span><br><span class="line">    module.applyOptions(applicationContext, builder);</span><br><span class="line">  &#125;</span><br><span class="line">  //将注解动态生成的的AppGlideModule的实现类中的配置选项设置到glideBuilder中</span><br><span class="line">  if (annotationGeneratedModule != null) &#123;</span><br><span class="line">    annotationGeneratedModule.applyOptions(applicationContext, builder);</span><br><span class="line">  &#125;</span><br><span class="line">  //使用GlideBuilder构建生成Glide</span><br><span class="line">  Glide glide = builder.build(applicationContext);</span><br><span class="line">  for (com.bumptech.glide.module.GlideModule module : manifestModules) &#123;</span><br><span class="line">  //将Manifest定义的GlideModule中定义的Glide组件注册到Glide中</span><br><span class="line">  module.registerComponents(applicationContext, glide, glide.registry);</span><br><span class="line">  //将注解动态生成的的AppGlideModule的实现类中定义的Glide组件注册到Glide中</span><br><span class="line">  if (annotationGeneratedModule != null) &#123;</span><br><span class="line">    annotationGeneratedModule.registerComponents(applicationContext, glide, glide.registry);</span><br><span class="line">  &#125;</span><br><span class="line">  //glide监听Application的组件生命周期</span><br><span class="line">  applicationContext.registerComponentCallbacks(glide);</span><br><span class="line">  Glide.glide = glide;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="1-1-3、GlideBuilder-build构建Glide对象"><a href="#1-1-3、GlideBuilder-build构建Glide对象" class="headerlink" title="1.1.3、GlideBuilder.build构建Glide对象"></a>1.1.3、GlideBuilder.build构建Glide对象</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line">@NonNull</span><br><span class="line">Glide build(@NonNull Context context) &#123;</span><br><span class="line">    if (sourceExecutor == null) &#123;</span><br><span class="line">      //默认不自定义网络加载线程池的情况下，使用默认的网络加载线程池</span><br><span class="line">      //创建网络加载线程池对象</span><br><span class="line">      sourceExecutor = GlideExecutor.newSourceExecutor();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (diskCacheExecutor == null) &#123;</span><br><span class="line">       //默认不自定义磁盘加载线程池的情况下，使用默认的磁盘加载线程池</span><br><span class="line">      //创建磁盘加载线程池对象</span><br><span class="line">      diskCacheExecutor = GlideExecutor.newDiskCacheExecutor();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (animationExecutor == null) &#123;</span><br><span class="line">      //默认不自定义动画加载线程池的情况下，使用默认的动画加载线程池</span><br><span class="line">      //创建动画加载线程池对象</span><br><span class="line">      animationExecutor = GlideExecutor.newAnimationExecutor();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (memorySizeCalculator == null) &#123;</span><br><span class="line">      //创建内存大小计算器</span><br><span class="line">      memorySizeCalculator = new MemorySizeCalculator.Builder(context).build();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (connectivityMonitorFactory == null) &#123;</span><br><span class="line">      //创建默认的网络连接监听工厂类</span><br><span class="line">      connectivityMonitorFactory = new DefaultConnectivityMonitorFactory();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (bitmapPool == null) &#123;</span><br><span class="line">      //获取Bitmap池的大小</span><br><span class="line">      int size = memorySizeCalculator.getBitmapPoolSize();</span><br><span class="line">      if (size &gt; 0) &#123;</span><br><span class="line">        //如果Bitmap池的大小大于0，采用LruBitmapPool</span><br><span class="line">        bitmapPool = new LruBitmapPool(size);</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        //如果Bitmap池的大小于小于或等于0，采用BitmapPoolAdapter</span><br><span class="line">        bitmapPool = new BitmapPoolAdapter();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (arrayPool == null) &#123;</span><br><span class="line">      //arrayPool是对数组池，主要用于图片解析时存储临时数据用</span><br><span class="line">      //根据数组池的大小创建LruArrayPool</span><br><span class="line">      arrayPool = new LruArrayPool(memorySizeCalculator.getArrayPoolSizeInBytes());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (memoryCache == null) &#123;</span><br><span class="line">      //创建内存缓存实现类</span><br><span class="line">      memoryCache = new LruResourceCache(memorySizeCalculator.getMemoryCacheSize());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (diskCacheFactory == null) &#123;</span><br><span class="line">      //创建磁盘缓存工厂类</span><br><span class="line">      diskCacheFactory = new InternalCacheDiskCacheFactory(context);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (engine == null) &#123;</span><br><span class="line">      //创建图片加载引起对象</span><br><span class="line">      engine =</span><br><span class="line">          new Engine(</span><br><span class="line">              memoryCache,</span><br><span class="line">              diskCacheFactory,</span><br><span class="line">              diskCacheExecutor,</span><br><span class="line">              sourceExecutor,</span><br><span class="line">              GlideExecutor.newUnlimitedSourceExecutor(),</span><br><span class="line">              GlideExecutor.newAnimationExecutor(),</span><br><span class="line">              isActiveResourceRetentionAllowed);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    //创建RequestManagerRetriever对象</span><br><span class="line">    RequestManagerRetriever requestManagerRetriever =</span><br><span class="line">        new RequestManagerRetriever(requestManagerFactory);</span><br><span class="line"></span><br><span class="line">    //创建Glide对象</span><br><span class="line">    return new Glide(</span><br><span class="line">        context,</span><br><span class="line">        engine,</span><br><span class="line">        memoryCache,</span><br><span class="line">        bitmapPool,</span><br><span class="line">        arrayPool,</span><br><span class="line">        requestManagerRetriever,</span><br><span class="line">        connectivityMonitorFactory,</span><br><span class="line">        logLevel,</span><br><span class="line">        defaultRequestOptions.lock(),</span><br><span class="line">        defaultTransitionOptions);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h3 id="1-1-4、创建Glide对象"><a href="#1-1-4、创建Glide对象" class="headerlink" title="1.1.4、创建Glide对象"></a>1.1.4、创建Glide对象</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br></pre></td><td class="code"><pre><span class="line">Glide(</span><br><span class="line">      @NonNull Context context,</span><br><span class="line">      @NonNull Engine engine,</span><br><span class="line">      @NonNull MemoryCache memoryCache,</span><br><span class="line">      @NonNull BitmapPool bitmapPool,</span><br><span class="line">      @NonNull ArrayPool arrayPool,</span><br><span class="line">      @NonNull RequestManagerRetriever requestManagerRetriever,</span><br><span class="line">      @NonNull ConnectivityMonitorFactory connectivityMonitorFactory,</span><br><span class="line">      int logLevel,</span><br><span class="line">      @NonNull RequestOptions defaultRequestOptions,</span><br><span class="line">      @NonNull Map&lt;Class&lt;?&gt;, TransitionOptions&lt;?, ?&gt;&gt; defaultTransitionOptions) &#123;</span><br><span class="line">    //设置图片加载引擎</span><br><span class="line">    this.engine = engine;</span><br><span class="line">    //设置bitmap池</span><br><span class="line">    this.bitmapPool = bitmapPool;</span><br><span class="line">    //设置数组池</span><br><span class="line">    this.arrayPool = arrayPool;</span><br><span class="line">    //设置内存缓存</span><br><span class="line">    this.memoryCache = memoryCache;</span><br><span class="line">    //设置requestManagerRetriever </span><br><span class="line">    this.requestManagerRetriever = requestManagerRetriever;</span><br><span class="line">    //设置网络连接监听工厂类</span><br><span class="line">    this.connectivityMonitorFactory = connectivityMonitorFactory;</span><br><span class="line">    //获取图片解码格式</span><br><span class="line">    DecodeFormat decodeFormat = defaultRequestOptions.getOptions().get(Downsampler.DECODE_FORMAT);</span><br><span class="line">    //创建Bitmap预填充对象</span><br><span class="line">    bitmapPreFiller = new BitmapPreFiller(memoryCache, bitmapPool, decodeFormat);</span><br><span class="line">    //获取资源对象</span><br><span class="line">    final Resources resources = context.getResources();</span><br><span class="line">    //创建注册对象</span><br><span class="line">    registry = new Registry();</span><br><span class="line">    // Right now we&apos;re only using this parser for HEIF images, which are only supported on OMR1+.</span><br><span class="line">    // If we need this for other file types, we should consider removing this restriction.</span><br><span class="line">    // Note that order here matters. We want to check the ExifInterface parser first for orientation</span><br><span class="line">    // and then fall back to DefaultImageHeaderParser for other fields.</span><br><span class="line">    if (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.O_MR1) &#123;</span><br><span class="line">      //android8.1之后支持heif图片格式，注册ExifInterfaceImageHeaderParser用来解析heif图片的方向信息</span><br><span class="line">      registry.register(new ExifInterfaceImageHeaderParser());</span><br><span class="line">    &#125;</span><br><span class="line">    //注册默认DefaultImageHeaderParser用来解析图片的格式、方向等信息</span><br><span class="line">    registry.register(new DefaultImageHeaderParser());</span><br><span class="line">    //创建图片采样Downsamples，用与解析图片并根据图片的方向进行相应的旋转处理</span><br><span class="line">    Downsampler downsampler = new Downsampler(registry.getImageHeaderParsers(),</span><br><span class="line">        resources.getDisplayMetrics(), bitmapPool, arrayPool);</span><br><span class="line">    //创建gif图片解析器ByteBufferGifDecoder，用于从输入流中解析gif</span><br><span class="line">    ByteBufferGifDecoder byteBufferGifDecoder =</span><br><span class="line">        new ByteBufferGifDecoder(context, registry.getImageHeaderParsers(), bitmapPool, arrayPool);</span><br><span class="line">    //创建视频解析器VideoDecoder，用于将assetfile或parcelfile的视频文件解析成bitmap</span><br><span class="line">    ResourceDecoder&lt;ParcelFileDescriptor, Bitmap&gt; parcelFileDescriptorVideoDecoder =</span><br><span class="line">        VideoDecoder.parcel(bitmapPool);</span><br><span class="line">    //创建字节缓冲图片解析器，用于从字节缓冲中解析出bitmap</span><br><span class="line">    ByteBufferBitmapDecoder byteBufferBitmapDecoder = new ByteBufferBitmapDecoder(downsampler);</span><br><span class="line">    //创建输入流图片解析器，用于从输入流中解析出bitmap</span><br><span class="line">    StreamBitmapDecoder streamBitmapDecoder = new StreamBitmapDecoder(downsampler, arrayPool);</span><br><span class="line">    //创建Drawable图片解析器， 用于从uri中解析出drawable</span><br><span class="line">    ResourceDrawableDecoder resourceDrawableDecoder =</span><br><span class="line">        new ResourceDrawableDecoder(context);</span><br><span class="line">    //创建app资源图片加载器的工厂类，用于创建app资源图片加载器，并指明从资源图片id中加载资源图片的输入流</span><br><span class="line">    ResourceLoader.StreamFactory resourceLoaderStreamFactory =</span><br><span class="line">        new ResourceLoader.StreamFactory(resources);</span><br><span class="line">    //创建app自身资源图片加载器的工厂类，用于创建app资源图片加载器，并指明从资源图片id中加载资源图片的uri</span><br><span class="line">    ResourceLoader.UriFactory resourceLoaderUriFactory =</span><br><span class="line">        new ResourceLoader.UriFactory(resources);</span><br><span class="line">//创建app自身资源图片加载器的工厂类，用于创建app资源图片加载器，并指明从资源图片id中加载资源图片的ParcelFileDescriptor</span><br><span class="line">    ResourceLoader.FileDescriptorFactory resourceLoaderFileDescriptorFactory =</span><br><span class="line">        new ResourceLoader.FileDescriptorFactory(resources);</span><br><span class="line">//创建app自身资源图片加载器的工厂类，用于创建app资源图片加载器，并指明从资源图片id中加载资源图片的AssetFileDescriptor</span><br><span class="line">    ResourceLoader.AssetFileDescriptorFactory resourceLoaderAssetFileDescriptorFactory =</span><br><span class="line">        new ResourceLoader.AssetFileDescriptorFactory(resources);</span><br><span class="line">    //创建bitmap编码器，用于向输出流写bitmap</span><br><span class="line">    BitmapEncoder bitmapEncoder = new BitmapEncoder(arrayPool);</span><br><span class="line">    //创建bitmap转换器，用于将bitmap转换成字节流</span><br><span class="line">    BitmapBytesTranscoder bitmapBytesTranscoder = new BitmapBytesTranscoder();</span><br><span class="line">    //创建gif转换器，用于将gif转换成字节流</span><br><span class="line">    GifDrawableBytesTranscoder gifDrawableBytesTranscoder = new GifDrawableBytesTranscoder();</span><br><span class="line">    </span><br><span class="line">    ContentResolver contentResolver = context.getContentResolver();</span><br><span class="line"></span><br><span class="line">    registry</span><br><span class="line">        //注册基于字节缓冲的图片编码器，用于将字节缓冲写到文件中</span><br><span class="line">        .append(ByteBuffer.class, new ByteBufferEncoder())</span><br><span class="line">        //注册基于输入流的图片编码器，用于将输入流写到磁盘中</span><br><span class="line">        .append(InputStream.class, new StreamEncoder(arrayPool))</span><br><span class="line">        /* Bitmaps */</span><br><span class="line">        //注册将字节缓冲解码成Bitmap的图片解码器</span><br><span class="line">        .append(Registry.BUCKET_BITMAP, ByteBuffer.class, Bitmap.class, byteBufferBitmapDecoder)</span><br><span class="line">        //注册将输入流解码成Bitmap的图片解码器</span><br><span class="line">        .append(Registry.BUCKET_BITMAP, InputStream.class, Bitmap.class, streamBitmapDecoder)</span><br><span class="line">        //注册将ParcelFileDescriptor解码成Bitmap的图片解码器</span><br><span class="line">        .append(</span><br><span class="line">            Registry.BUCKET_BITMAP,</span><br><span class="line">            ParcelFileDescriptor.class,</span><br><span class="line">            Bitmap.class,</span><br><span class="line">            parcelFileDescriptorVideoDecoder)</span><br><span class="line">        //注册将AssetFileDescriptor解码成Bitmap的图片解码器</span><br><span class="line">        .append(</span><br><span class="line">            Registry.BUCKET_BITMAP,</span><br><span class="line">            AssetFileDescriptor.class,</span><br><span class="line">            Bitmap.class,</span><br><span class="line">            VideoDecoder.asset(bitmapPool))</span><br><span class="line">        //注册将Bitmap解码成Bitmap的图片解码器</span><br><span class="line">        .append(Bitmap.class, Bitmap.class, UnitModelLoader.Factory.&lt;Bitmap&gt;getInstance())</span><br><span class="line">        .append(</span><br><span class="line">            Registry.BUCKET_BITMAP, Bitmap.class, Bitmap.class, new UnitBitmapDecoder())</span><br><span class="line">        .append(Bitmap.class, bitmapEncoder)</span><br><span class="line">        /* BitmapDrawables */</span><br><span class="line">        //注册各种转换成BitmapDrawable的图片解码器</span><br><span class="line">        .append(</span><br><span class="line">            Registry.BUCKET_BITMAP_DRAWABLE,</span><br><span class="line">            ByteBuffer.class,</span><br><span class="line">            BitmapDrawable.class,</span><br><span class="line">            new BitmapDrawableDecoder&lt;&gt;(resources, byteBufferBitmapDecoder))</span><br><span class="line">        .append(</span><br><span class="line">            Registry.BUCKET_BITMAP_DRAWABLE,</span><br><span class="line">            InputStream.class,</span><br><span class="line">            BitmapDrawable.class,</span><br><span class="line">            new BitmapDrawableDecoder&lt;&gt;(resources, streamBitmapDecoder))</span><br><span class="line">        .append(</span><br><span class="line">            Registry.BUCKET_BITMAP_DRAWABLE,</span><br><span class="line">            ParcelFileDescriptor.class,</span><br><span class="line">            BitmapDrawable.class,</span><br><span class="line">            new BitmapDrawableDecoder&lt;&gt;(resources, parcelFileDescriptorVideoDecoder))</span><br><span class="line">        .append(BitmapDrawable.class, new BitmapDrawableEncoder(bitmapPool, bitmapEncoder))</span><br><span class="line">        /* GIFs */</span><br><span class="line">        //注册各种转换成gif的图片解码器</span><br><span class="line">        .append(</span><br><span class="line">            Registry.BUCKET_GIF,</span><br><span class="line">            InputStream.class,</span><br><span class="line">            GifDrawable.class,</span><br><span class="line">            new StreamGifDecoder(registry.getImageHeaderParsers(), byteBufferGifDecoder, arrayPool))</span><br><span class="line">        .append(Registry.BUCKET_GIF, ByteBuffer.class, GifDrawable.class, byteBufferGifDecoder)</span><br><span class="line">        .append(GifDrawable.class, new GifDrawableEncoder())</span><br><span class="line">        /* GIF Frames */</span><br><span class="line">        // Compilation with Gradle requires the type to be specified for UnitModelLoader here.</span><br><span class="line">        .append(</span><br><span class="line">            GifDecoder.class, GifDecoder.class, UnitModelLoader.Factory.&lt;GifDecoder&gt;getInstance())</span><br><span class="line">        .append(</span><br><span class="line">            Registry.BUCKET_BITMAP,</span><br><span class="line">            GifDecoder.class,</span><br><span class="line">            Bitmap.class,</span><br><span class="line">            new GifFrameResourceDecoder(bitmapPool))</span><br><span class="line">        /* Drawables */</span><br><span class="line">        .append(Uri.class, Drawable.class, resourceDrawableDecoder)</span><br><span class="line">        .append(</span><br><span class="line">            Uri.class, Bitmap.class, new ResourceBitmapDecoder(resourceDrawableDecoder, bitmapPool))</span><br><span class="line">        /* Files */</span><br><span class="line">        注册各种解析图片文件的图片加载器和图片解码器</span><br><span class="line">        .register(new ByteBufferRewinder.Factory())</span><br><span class="line">        .append(File.class, ByteBuffer.class, new ByteBufferFileLoader.Factory())</span><br><span class="line">        .append(File.class, InputStream.class, new FileLoader.StreamFactory())</span><br><span class="line">        .append(File.class, File.class, new FileDecoder())</span><br><span class="line">        .append(File.class, ParcelFileDescriptor.class, new FileLoader.FileDescriptorFactory())</span><br><span class="line">        // Compilation with Gradle requires the type to be specified for UnitModelLoader here.</span><br><span class="line">        //注册各种图片加载器</span><br><span class="line">        .append(File.class, File.class, UnitModelLoader.Factory.&lt;File&gt;getInstance())</span><br><span class="line">        /* Models */</span><br><span class="line">        .register(new InputStreamRewinder.Factory(arrayPool))</span><br><span class="line">        //注册将Integer转成InputStream的图片加载器工厂类</span><br><span class="line">        .append(int.class, InputStream.class, resourceLoaderStreamFactory)</span><br><span class="line">        //注册将int转成ParcelFileDescriptor的图片加载器工厂类</span><br><span class="line">        .append(</span><br><span class="line">            int.class,</span><br><span class="line">            ParcelFileDescriptor.class,</span><br><span class="line">            resourceLoaderFileDescriptorFactory)</span><br><span class="line">        //注册将Integer转成InputStream的图片加载器工厂类</span><br><span class="line">        .append(Integer.class, InputStream.class, resourceLoaderStreamFactory)</span><br><span class="line">        //注册将Integer转成ParcelFileDescriptor的图片加载器工厂类</span><br><span class="line">        .append(</span><br><span class="line">            Integer.class,</span><br><span class="line">            ParcelFileDescriptor.class,</span><br><span class="line">            resourceLoaderFileDescriptorFactory)</span><br><span class="line">        .append(Integer.class, Uri.class, resourceLoaderUriFactory)</span><br><span class="line">        //注册将int转成AssetFileDescriptor的图片加载器工厂类</span><br><span class="line">        .append(</span><br><span class="line">            int.class,</span><br><span class="line">            AssetFileDescriptor.class,</span><br><span class="line">            resourceLoaderAssetFileDescriptorFactory)</span><br><span class="line">        //注册将Integer转成AssetFileDescriptor的图片加载器工厂类</span><br><span class="line">        .append(</span><br><span class="line">            Integer.class,</span><br><span class="line">            AssetFileDescriptor.class,</span><br><span class="line">            resourceLoaderAssetFileDescriptorFactory)</span><br><span class="line">        //注册将int转成Uri的图片加载器工厂类</span><br><span class="line">        .append(int.class, Uri.class, resourceLoaderUriFactory)</span><br><span class="line">        //注册将String转成输入流的图片加载器工厂类</span><br><span class="line">        .append(String.class, InputStream.class, new DataUrlLoader.StreamFactory&lt;String&gt;())</span><br><span class="line">        //注册将Uri转成输入流的图片加载器工厂类</span><br><span class="line">        .append(Uri.class, InputStream.class, new DataUrlLoader.StreamFactory&lt;Uri&gt;())</span><br><span class="line">        .append(String.class, InputStream.class, new StringLoader.StreamFactory())</span><br><span class="line">        //注册将String转成ParcelFileDescriptor的图片加载器工厂类</span><br><span class="line">        .append(String.class, ParcelFileDescriptor.class, new StringLoader.FileDescriptorFactory())</span><br><span class="line">        //注册将String转成AssetFileDescriptor的图片加载器工厂类</span><br><span class="line">        .append(</span><br><span class="line">            String.class, AssetFileDescriptor.class, new StringLoader.AssetFileDescriptorFactory())</span><br><span class="line">        .append(Uri.class, InputStream.class, new HttpUriLoader.Factory())</span><br><span class="line">        //注册将Uri转成输入流的图片加载器工厂类</span><br><span class="line">        .append(Uri.class, InputStream.class, new AssetUriLoader.StreamFactory(context.getAssets()))</span><br><span class="line">        //注册将Uri转成ParcelFileDescriptor的图片加载器工厂类</span><br><span class="line">        .append(</span><br><span class="line">            Uri.class,</span><br><span class="line">            ParcelFileDescriptor.class,</span><br><span class="line">            new AssetUriLoader.FileDescriptorFactory(context.getAssets()))</span><br><span class="line">        //注册将Uri转成输入流的图片加载器工厂类</span><br><span class="line">        .append(Uri.class, InputStream.class, new MediaStoreImageThumbLoader.Factory(context))</span><br><span class="line">        //注册将Uri转成输入流的图片加载器工厂类</span><br><span class="line">        .append(Uri.class, InputStream.class, new MediaStoreVideoThumbLoader.Factory(context))</span><br><span class="line">        //注册将Uri转成输入流的图片加载器工厂类</span><br><span class="line">        .append(</span><br><span class="line">            Uri.class,</span><br><span class="line">            InputStream.class,</span><br><span class="line">            new UriLoader.StreamFactory(contentResolver))</span><br><span class="line">        //注册将Uri转成ParcelFileDescriptor的图片加载器工厂类</span><br><span class="line">        .append(</span><br><span class="line">            Uri.class,</span><br><span class="line">            ParcelFileDescriptor.class,</span><br><span class="line">             new UriLoader.FileDescriptorFactory(contentResolver))</span><br><span class="line">        //注册将Uri转成AssetFileDescriptor的图片加载器工厂类</span><br><span class="line">        .append(</span><br><span class="line">            Uri.class,</span><br><span class="line">            AssetFileDescriptor.class,</span><br><span class="line">            new UriLoader.AssetFileDescriptorFactory(contentResolver))</span><br><span class="line">        //注册将Uri转成输入流的图片加载器工厂类</span><br><span class="line">        .append(Uri.class, InputStream.class, new UrlUriLoader.StreamFactory())</span><br><span class="line">        //注册将URL转成输入流的图片加载器工厂类</span><br><span class="line">        .append(URL.class, InputStream.class, new UrlLoader.StreamFactory())</span><br><span class="line">        //注册将Uri转成文件的图片加载器工厂类</span><br><span class="line">        .append(Uri.class, File.class, new MediaStoreFileLoader.Factory(context))</span><br><span class="line">        //注册将GlideUrl转成输入流的图片加载器工厂类</span><br><span class="line">        .append(GlideUrl.class, InputStream.class, new HttpGlideUrlLoader.Factory())</span><br><span class="line">        //注册将byte[]转成字节缓冲的图片加载器工厂类</span><br><span class="line">        .append(byte[].class, ByteBuffer.class, new ByteArrayLoader.ByteBufferFactory())</span><br><span class="line">        //注册将byte[]转成输入流的图片加载器工厂类</span><br><span class="line">        .append(byte[].class, InputStream.class, new ByteArrayLoader.StreamFactory())</span><br><span class="line">        //注册将Uri转成Uri的图片加载器工厂类</span><br><span class="line">        .append(Uri.class, Uri.class, UnitModelLoader.Factory.&lt;Uri&gt;getInstance())</span><br><span class="line">        //注册将Drawable转成Drawable的图片加载器工厂类</span><br><span class="line">        .append(Drawable.class, Drawable.class, UnitModelLoader.Factory.&lt;Drawable&gt;getInstance())</span><br><span class="line">        //注册将Drawable转成Drawable的解码器</span><br><span class="line">        .append(Drawable.class, Drawable.class, new UnitDrawableDecoder())</span><br><span class="line">        /* Transcoders */</span><br><span class="line">        //注册将Bitmap转换成BitmapDrawable的转换器</span><br><span class="line">        .register(</span><br><span class="line">            Bitmap.class,</span><br><span class="line">            BitmapDrawable.class,</span><br><span class="line">            new BitmapDrawableTranscoder(resources))</span><br><span class="line">        //注册将bitmap转换成byte[]的转码器</span><br><span class="line">        .register(Bitmap.class, byte[].class, bitmapBytesTranscoder)</span><br><span class="line">        //注册将Drawable转成byte[]的转码器</span><br><span class="line">        .register(</span><br><span class="line">            Drawable.class,</span><br><span class="line">            byte[].class,</span><br><span class="line">            new DrawableBytesTranscoder(</span><br><span class="line">                bitmapPool, bitmapBytesTranscoder, gifDrawableBytesTranscoder))转换器</span><br><span class="line">        //注册将gift转换成byte[]的转码器</span><br><span class="line">        .register(GifDrawable.class, byte[].class, gifDrawableBytesTranscoder);</span><br><span class="line">    //创建ImageView包裹类，主要用于图片加载成功设置图片、获取图片大小等</span><br><span class="line">    ImageViewTargetFactory imageViewTargetFactory = new ImageViewTargetFactory();</span><br><span class="line">    //创建专属Glide的上下文</span><br><span class="line">    glideContext =</span><br><span class="line">        new GlideContext(</span><br><span class="line">            context,</span><br><span class="line">            arrayPool,</span><br><span class="line">            registry,</span><br><span class="line">            imageViewTargetFactory,</span><br><span class="line">            defaultRequestOptions,</span><br><span class="line">            defaultTransitionOptions,</span><br><span class="line">            engine,</span><br><span class="line">            logLevel);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>


<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">public GlideContext(</span><br><span class="line">    @NonNull Context context,</span><br><span class="line">    @NonNull ArrayPool arrayPool,</span><br><span class="line">    @NonNull Registry registry,</span><br><span class="line">    @NonNull ImageViewTargetFactory imageViewTargetFactory,</span><br><span class="line">    @NonNull RequestOptionsFactory defaultRequestOptionsFactory,</span><br><span class="line">    @NonNull Map&lt;Class&lt;?&gt;, TransitionOptions&lt;?, ?&gt;&gt; defaultTransitionOptions,</span><br><span class="line">    @NonNull List&lt;RequestListener&lt;Object&gt;&gt; defaultRequestListeners,</span><br><span class="line">    @NonNull Engine engine,</span><br><span class="line">    boolean isLoggingRequestOriginsEnabled,</span><br><span class="line">    int logLevel) &#123;</span><br><span class="line">  super(context.getApplicationContext());</span><br><span class="line">  this.arrayPool = arrayPool;</span><br><span class="line">  this.registry = registry;</span><br><span class="line">  this.imageViewTargetFactory = imageViewTargetFactory;</span><br><span class="line">  this.defaultRequestOptionsFactory = defaultRequestOptionsFactory;</span><br><span class="line">  this.defaultRequestListeners = defaultRequestListeners;</span><br><span class="line">  this.defaultTransitionOptions = defaultTransitionOptions;</span><br><span class="line">  this.engine = engine;</span><br><span class="line">  this.isLoggingRequestOriginsEnabled = isLoggingRequestOriginsEnabled;</span><br><span class="line">  this.logLevel = logLevel;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2、RequestManagerRetriever获取RequestManager"><a href="#2、RequestManagerRetriever获取RequestManager" class="headerlink" title="2、RequestManagerRetriever获取RequestManager"></a>2、RequestManagerRetriever获取RequestManager</h2><table>
<thead>
<tr>
<th>方法</th>
</tr>
</thead>
<tbody><tr>
<td>get(Context)</td>
</tr>
<tr>
<td>get(Activity)</td>
</tr>
<tr>
<td>get(FragmentActivity)</td>
</tr>
<tr>
<td>get(androidx.fragment.app.Fragment)</td>
</tr>
<tr>
<td>get(android.app.Fragment)</td>
</tr>
<tr>
<td>get(View)</td>
</tr>
</tbody></table>
<p>总结一下Glide初始化的流程：<br>    •    解析注解定义的AppGlideModule或者Manifest定义的GlideModule，将其对应的配置信息设置给GlideBuilder<br>    •    GlideBuilder设置一些默认的配置信息，比如网络线程池、磁盘线程池、动画线程池、内存缓存、磁盘缓存等<br>    •    GlideBuilder构建Glide，在创建Glide时注册了各种用于图片加载、解码、编码的图片加载器、图片解码器、图片编码器等<br>    •    将AppGlideModule和GlideModule自定义的图片加载、解码器、编码器注册到Glide中<br>    •    监听Application的生命周期<br>这里Glide的初始化主要使用单例、构建等设计模式</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/01/12/Glide/" rel="next" title="Glide">
                  <i class="fa fa-chevron-left"></i> Glide
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/01/14/Android%E9%9D%A2%E8%AF%95%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/" rel="prev" title="Android面试知识总结">
                  Android面试知识总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Glide获取RequestManager"><span class="nav-number">1.</span> <span class="nav-text">Glide获取RequestManager</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1、Glide获取单例"><span class="nav-number">1.1.</span> <span class="nav-text">1.1、Glide获取单例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1、Glide获取GeneratedAppGlideModule"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.1、Glide获取GeneratedAppGlideModule</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2、初始化Glide"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.1.2、初始化Glide</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-3、GlideBuilder-build构建Glide对象"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.1.3、GlideBuilder.build构建Glide对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-4、创建Glide对象"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.1.4、创建Glide对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、RequestManagerRetriever获取RequestManager"><span class="nav-number">1.2.</span> <span class="nav-text">2、RequestManagerRetriever获取RequestManager</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="张潮州"
    src="/images/header.jpeg">
  <p class="site-author-name" itemprop="name">张潮州</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张潮州</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  


















  

  

  

</body>
</html>
